/* ---------------------------------------------------------
    * Name: Jayden - Portfolio HTML Template
    * Version: 1.0.0
    * Author: WordPressRiver
    * Author URI: https://themeforest.net/user/wordpressriver

	* Abstracts variable

    * Reset css styles

    * Components

    * section

    * Responsive
 ------------------------------------------------------------------------------ */
/*--------- Abstracts variable ---------- */
:root {
  --black: #000000;
  --white: #ffffff;
  --primary: #F3500F;
  --gradient1: radial-gradient(50% 50% at 50% 50%, #FB8F10 0%, #FE0101 100%);
  --gradient2: linear-gradient(144.12deg, #FB8F10 14.68%, #FE0101 81.68%);
  --gradient3: linear-gradient(136.55deg, #FB8F10 5.49%, #FE0101 100%);
  --gradient4: linear-gradient(213.44deg, #000000 43.78%, #BA4811 124.39%);
  --gradient5: linear-gradient(150deg, #000000 29.69%, #FB8F10 51.45%, #FE0101 82.71%);
  --gradient6: linear-gradient(125.1deg, #232323 28.16%, #A23F1E 120.37%);
}

/*---------- Reset css styles ----------- */
/* Reset Browsers
-------------------------------------------------------------- */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font: inherit;
  vertical-align: baseline;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html {
  margin-right: 0 !important;
  font-size: 62.5%;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: var(--black);
  line-height: 1;
  padding: 0 !important;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,
th,
td {
  font-weight: normal;
  text-align: left;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}

blockquote,
q {
  quotes: none;
}

a img {
  border: 0;
}

img {
  max-width: 100%;
  height: auto;
}

select {
  max-width: 100%;
}

/* General
-------------------------------------------------------------- */
body,
button,
input,
select,
textarea {
  font-family: "Rajdhani", serif;
  font-size: 18px;
  font-weight: 400;
  color: var(--white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
  overflow-y: auto;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
}

strong,
b,
cite {
  font-weight: bold;
}

dfn,
cite,
em,
i,
blockquote {
  font-style: italic;
}

abbr,
acronym {
  border-bottom: 1px dotted #e0e0e0;
  cursor: help;
}

.btn-link:focus,
.btn-link:hover,
mark,
ins {
  text-decoration: none;
}

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

small {
  font-size: 75%;
}

big {
  font-size: 125%;
}

address {
  font-style: italic;
  margin: 0 0 20px;
}

code,
kbd,
tt,
var,
samp,
pre {
  margin: 20px 0;
  padding: 4px 12px;
  background: #f5f5f5;
  border: 1px solid #e0e0e0;
  overflow-x: auto;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  hyphens: none;
  border-radius: 0;
  height: auto;
}

svg,
svg path {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* Elements
-------------------------------------------------------------- */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

hr {
  margin-bottom: 20px;
  border: dashed 1px #ccc;
}

/* List */
ul,
ol {
  padding: 0;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
}

li {
  list-style: none;
}

ul li,
ol li {
  padding: 0;
}

dl,
dd {
  margin: 0 0 20px;
}

dt {
  font-weight: bold;
}

del,
.disable {
  text-decoration: line-through;
  filter: alpha(opacity=50);
  opacity: 0.5;
}

/* Table */
table,
th,
td {
  border: 1px solid #343444;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  border-width: 1px 0 0 1px;
  margin: 0 0 30px;
  table-layout: fixed;
  width: 100%;
}

caption,
th,
td {
  font-weight: normal;
  text-align: left;
}

th {
  border-width: 0 1px 1px 0;
  font-weight: bold;
}

td {
  border-width: 0 1px 1px 0;
}

th,
td {
  padding: 8px 12px;
}

/* Media */
embed,
object,
video {
  margin-bottom: 20px;
  max-width: 100%;
  vertical-align: middle;
}

p > embed,
p > iframe,
p > object,
p > video {
  margin-bottom: 0;
}

/* Forms
-------------------------------------------------------------- */
/* Fixes */
button,
input {
  line-height: normal;
}

button,
input,
select,
textarea {
  font-size: 100%;
  line-height: inherit;
  margin: 0;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
  /* Removes default vertical scrollbar in IE6/7/8/9 */
  vertical-align: top;
  /* Improves readability and alignment in all browsers */
}

input[type=checkbox] {
  display: inline;
}

button,
input[type=button],
input[type=reset],
input[type=submit] {
  line-height: 1;
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

input[type=checkbox],
input[type=radio] {
  padding: 0;
  width: 20px;
  height: 20px;
  border-radius: 6px;
  background: rgba(0, 0, 0, 0);
  cursor: pointer;
  vertical-align: sub;
  /* Addresses excess padding in IE8/9 */
}

input[type=search] {
  -webkit-appearance: textfield;
  /* Addresses appearance set to searchfield in S5, Chrome */
}

input[type=search]::-webkit-search-decoration {
  /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* Remove chrome yellow autofill */
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #f7f7f7 inset;
}

/* Reset search styling */
input[type=search] {
  outline: 0;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

/* Placeholder color */
::-webkit-input-placeholder {
  color: #171412;
}

::-moz-placeholder {
  color: #171412;
  opacity: 1;
}

/* Since FF19 lowers the opacity of the placeholder by default */
:-ms-input-placeholder {
  color: #171412;
}

/* Typography
-------------------------------------------------------------- */
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: "Rajdhani", serif;
  color: var(--white);
  font-weight: 500;
  margin: 0;
  text-rendering: optimizeLegibility;
}

.text-display-1 {
  font-size: 128px;
  line-height: 128px;
  letter-spacing: -4px;
}

h1,
.h1 {
  font-size: 64px;
  line-height: 64px;
  letter-spacing: -3px;
}

.text-display-2 {
  font-size: 96px;
  line-height: 96px;
  letter-spacing: -4px;
}
.text-display-3 {
  font-size: 60px;
  line-height: 60px;
  letter-spacing: -2px;
}
h2,
.h2 {
  font-size: 48px;
  line-height: 60px;
  letter-spacing: -3px;
}

h3,
.h3 {
  font-size: 40px;
  line-height: 52px;
  letter-spacing: -2px;
}

h4,
.h4 {
  font-size: 36px;
  line-height: 48px;
  letter-spacing: -2px;
}

h5,
.h5 {
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -1px;
}

h6,
.h6 {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -1px;
}

.sub-heading {
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0px;
}

.text-body-1 {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0px;
}

.text-body-2 {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
}

.text-body-3 {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0px;
}

.text-caption {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0px;
}

.bg-1f1f1f {
  background: #1f1f1f !important;
}

/* link style
-------------------------------------------------------------- */
a {
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: var(--white);
}

.link:hover {
  color: var(--primary);
}

/* tf-container
-------------------------------------------------------------- */
.tf-container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 8px;
  padding-left: 8px;
  width: 1360px;
  max-width: 100%;
}
.tf-container .row {
  margin-left: -8px !important;
  margin-right: -8px !important;
}
.tf-container .row > * {
  padding-left: 8px !important;
  padding-right: 8px !important;
}

/* Extra classes
-------------------------------------------------------------- */
#wrapper {
  position: relative;
  overflow: hidden;
}

.block {
  display: block;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed !important;
}

.position-unset {
  position: unset !important;
}

.z-5 {
  z-index: 5;
}

.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.tf-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.bg-color1 {
  background-color: #060606;
}

.font-main {
  font-family: "Rajdhani", serif;
}

.font-poppins {
  font-family: "Poppins", serif;
}

/* Personal
-------------------------------------------------------------- */
.odometer-value {
  width: 100%;
  text-align: right !important;
}

.odometer-digit {
  vertical-align: unset !important;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.cursor-auto {
  cursor: auto;
}

.cursor-pointer {
  cursor: pointer;
}

.w-max-content {
  width: max-content;
}

.pointer-none {
  pointer-events: none;
}

.letter-spacing-0 {
  letter-spacing: 0px !important;
}

.text-signature {
  font-size: 52px;
  line-height: 62px;
  letter-spacing: -1px;
}

/*------------ Components ---------------- */
/*------------ footer ---------------- */
.tf-footer {
  position: relative;
  overflow: hidden;
}
.tf-footer.style-1 {
  padding: 171px 0 214px;
}
.tf-footer.style-2 {
  padding: 76px 0 88px;
}
.tf-footer.style-2 .subtitle {
  margin-bottom: 56px;
}
.tf-footer.style-2 .cta {
  margin-bottom: 65px;
}
.tf-footer.style-2 .social-links {
  margin-bottom: 25px;
}
.tf-footer .avatar {
  margin-bottom: 56px;
}
.tf-footer .avatar .image {
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}
.tf-footer .avatar .name {
  line-height: 24px;
  margin-bottom: 4px;
}
.tf-footer .avatar .meta {
  color: rgba(255, 255, 255, 0.6);
}
.tf-footer .coppyright {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: rgb(187, 187, 187);
}
.tf-footer .coppyright .icon {
  font-size: 16px;
}
.tf-footer .map {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -10;
}
.tf-footer .map img {
  width: 100%;
}
.tf-footer .box-gradient2 {
  position: absolute;
  bottom: -896px;
  left: 23.83%;
  transform: rotate(-109.95deg);
  z-index: -10;
}

.bot-page {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -10;
  overflow: hidden;
}
.bot-page img {
  width: 100%;
}
.bot-page .box-gradient2 {
  position: absolute;
  bottom: -876px;
  left: 20.83%;
  transform: rotate(-109.95deg);
  z-index: -10;
}

/*------------ tabs ---------------- */
.menu-tab .item {
  cursor: pointer;
}
.menu-tab.style-1 {
  display: flex;
  padding: 9px;
  border-radius: 99px;
  background: rgb(20, 20, 20);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.menu-tab.style-1 .item {
  padding: 11px 19px;
  border-radius: 99px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}
.menu-tab.style-1 .item.active {
  background: rgb(40, 40, 40);
  border: 1px solid rgba(255, 255, 255, 0.15);
}
.menu-tab.style-2 .item.active {
  color: var(--primary) !important;
}

/*------------ form ---------------- */
form {
  position: relative;
  z-index: 30;
}
form textarea,
form input[type=text],
form input[type=password],
form input[type=datetime],
form input[type=datetime-local],
form input[type=date],
form input[type=month],
form input[type=time],
form input[type=week],
form input[type=number],
form input[type=email],
form input[type=url],
form input[type=search],
form input[type=tel],
form input[type=color] {
  outline: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  width: 100%;
  padding: 7px 0px 4px;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 0px;
  color: #fff;
  -webkit-transition: all 300ms cubic-bezier(0.4, 0, 1, 1);
  -khtml-transition: all 300ms cubic-bezier(0.4, 0, 1, 1);
  -moz-transition: all 300ms cubic-bezier(0.4, 0, 1, 1);
  -ms-transition: all 300ms cubic-bezier(0.4, 0, 1, 1);
  -o-transition: all 300ms cubic-bezier(0.4, 0, 1, 1);
  transition: all 300ms cubic-bezier(0.4, 0, 1, 1);
  font-family: "Poppins";
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
form textarea::placeholder,
form input[type=text]::placeholder,
form input[type=password]::placeholder,
form input[type=datetime]::placeholder,
form input[type=datetime-local]::placeholder,
form input[type=date]::placeholder,
form input[type=month]::placeholder,
form input[type=time]::placeholder,
form input[type=week]::placeholder,
form input[type=number]::placeholder,
form input[type=email]::placeholder,
form input[type=url]::placeholder,
form input[type=search]::placeholder,
form input[type=tel]::placeholder,
form input[type=color]::placeholder {
  color: rgba(255, 255, 255, 0.3);
}
form textarea:focus,
form input[type=text]:focus,
form input[type=password]:focus,
form input[type=datetime]:focus,
form input[type=datetime-local]:focus,
form input[type=date]:focus,
form input[type=month]:focus,
form input[type=time]:focus,
form input[type=week]:focus,
form input[type=number]:focus,
form input[type=email]:focus,
form input[type=url]:focus,
form input[type=search]:focus,
form input[type=tel]:focus,
form input[type=color]:focus {
  border-color: #fff;
}
form button,
form input[type=button],
form input[type=reset],
form input[type=submit] {
  background-color: transparent;
  overflow: hidden;
  padding: 0;
}
form .error {
  margin-top: 5px;
}
form .msg-success {
  color: #1EF482;
}
form .msg-error {
  color: #F3500F;
}
form .flat-alert {
  display: flex;
  align-items: center;
}

.form-contact {
  display: flex;
  flex-direction: column;
}
.form-contact fieldset label {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 5px;
  letter-spacing: 0;
}
.form-contact .fiel-mail {
  margin-bottom: 37px;
}
.form-contact .fiel-phone {
  margin-bottom: 40px;
}
.form-contact .fiel-text {
  margin-bottom: 31px;
}
.form-contact .fiel-text textarea {
  height: 105px;
}
.form-contact .pricing-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  max-width: 575px;
  margin-bottom: 65px;
}
.form-contact .pricing-list .item {
  padding: 9px 23.5px;
  color: rgb(255, 255, 255);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 99px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
}
.form-contact .pricing-list .item:hover, .form-contact .pricing-list .item.active {
  color: var(--primary);
}
.form-contact .bot-btn button {
  padding: 4px 4px 4px 24px;
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: #fff;
  border-radius: 99px;
  color: rgb(21, 21, 21);
  width: 284px;
}
.form-contact .bot-btn button span {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.form-contact .bot-btn button .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  font-size: 18px;
  color: #fff;
  background: rgb(21, 21, 21);
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.form-contact .bot-btn button:hover {
  color: var(--primary);
}
.form-contact .bot-btn button:hover .icon {
  color: var(--primary);
}
.form-contact .flat-alert {
  order: 5;
  margin-top: 10px;
}

.form-search fieldset input {
  padding-right: 30px;
}
.form-search button {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%) rotateY(180deg);
}

/*------------ slider ---------------- */
.swiper-auto .swiper-slide {
  width: auto;
}

.swiper .swiper-slide {
  height: unset;
}
.swiper .swiper-slide > * {
  height: 100%;
}

.box-nav.style-1 {
  display: flex;
  gap: 29px;
}
.box-nav.style-1 .nav-sw {
  font-size: 24px;
}
.box-nav.style-1 .nav-sw .icon {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.box-nav.style-1 .nav-sw.swiper-button-disabled {
  opacity: 0.4;
}
.box-nav.style-1 .nav-sw:hover {
  color: var(--primary);
}
.box-nav.style-2 {
  display: flex;
  align-items: center;
  gap: 40px;
  width: max-content;
  margin-top: 33px;
}
.box-nav.style-2 .swiper-pagination {
  position: unset;
  min-width: 48px;
  font-family: "Poppins";
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 4px;
  text-align: center;
  vertical-align: middle;
}
.box-nav.style-2 .nav-sw {
  width: 46px;
  height: 46px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.box-nav.style-2 .nav-sw .icon {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.box-nav.style-2 .nav-sw.swiper-button-disabled {
  opacity: 0.6;
}
.box-nav.style-2 .nav-sw:hover {
  color: var(--primary);
  border-color: var(--primary);
}

.slider-tech-stack .swiper-wrapper {
  padding-bottom: 40px;
}
.slider-tech-stack .swiper-wrapper .swiper-slide {
  transform: scale(0.95);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.slider-tech-stack .swiper-wrapper .swiper-slide.swiper-slide-active {
  transform: scale(1);
}
.slider-tech-stack .swiper-pagination {
  position: unset;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 99px;
  height: 6px !important;
}
.slider-tech-stack .swiper-pagination .swiper-pagination-progressbar-fill {
  background-color: #fff;
  border-radius: 99px;
}

.slider-tech-stack1 .swiper-wrapper {
  padding-bottom: 37px;
}
.slider-tech-stack1 .swiper-wrapper .swiper-slide {
  transform: scale(1) !important;
}
.slider-tech-stack1 .swiper-pagination {
  position: unset;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 99px;
  height: 6px !important;
}
.slider-tech-stack1 .swiper-pagination .swiper-pagination-progressbar-fill {
  background-color: #fff;
  border-radius: 99px;
}

.slider-process1 {
  width: 100%;
  overflow: hidden !important;
  max-height: 434px;
  padding-top: 23px !important;
  padding-bottom: 23px !important;
}

.swiper-overplay {
  position: relative;
}
.swiper-overplay::after {
  position: absolute;
  content: "";
  inset: 0;
  background: linear-gradient(90.01deg, #000000 0.01%, rgba(19, 19, 19, 0) 50.16%, #000000 100.3%);
  z-index: 5;
}

.slider-partners .swiper-slide-active .partners-item {
  background-color: transparent;
  border-color: #fff;
}
.slider-partners .swiper-slide-active .partners-item img {
  opacity: 1;
}

.slider-playground a {
  display: flex;
  max-width: 191px;
}

/*------------ off canvas ---------------- */
.offcanvas {
  z-index: 3000;
}

.offcanvas-backdrop {
  cursor: url(../icons/cursor-close.svg), auto;
}

.offcanvas-search {
  height: max-content !important;
}
.offcanvas-search .btn-close-search {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: var(--bg-4);
  font-size: 13px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
}
.offcanvas-search .offcanvas-body {
  padding: 30px 0 20px;
}

/*------------ accordion ---------------- */
.accordion-item {
  position: relative;
  padding-top: 32px;
  padding-right: 55px;
  padding-bottom: 29px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.accordion-item .accordion-head {
  letter-spacing: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.accordion-item .accordion-head span.icon {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.accordion-item .accordion-head span.icon::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 1.5px;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.accordion-item .accordion-head span.icon::after {
  position: absolute;
  content: "";
  width: 1.5px;
  height: 15px;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.accordion-item .accordion-collapse p {
  color: rgba(255, 255, 255, 0.5);
}
.accordion-item:not(.collapsed) .accordion-head {
  margin-bottom: 9px;
}
.accordion-item:not(.collapsed) .accordion-head .icon::after {
  transform: translate(-50%, -50%);
  opacity: 0;
}

/*------------ animation ---------------- */
@keyframes tf-ani-tada {
  0%, 100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  10%, 20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
}
.tf-ani-tada {
  -webkit-animation: tf-ani-tada 2s infinite;
  animation: tf-ani-tada 2s infinite;
}

@keyframes infiniteScroll {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
@keyframes link-icon-fade {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  49% {
    transform: translateX(10px);
    opacity: 0;
  }
  50% {
    transform: translateX(-10px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.text-anime-clip {
  display: inline-block;
  overflow: hidden;
  transition: clip-path 0.6s ease-in-out;
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
/*------------ header ---------------- */
header .inner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .navigation {
  display: flex;
  gap: 20px;
  align-items: center;
}
header .navigation > li > a {
  display: flex;
  padding: 20px 0;
}
header .navigation .submenu {
  min-width: 200px;
  background-color: #fff;
  top: 100%;
  position: absolute;
  margin-top: 15px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 0 26px rgba(0, 0, 0, 0.06);
  padding: 18px 24px;
  z-index: 3;
  pointer-events: none;
  display: flex;
  row-gap: 13px;
  flex-direction: column;
  border-radius: 12px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
header .navigation .submenu > li > a {
  font-size: 18px;
  line-height: 28px;
  color: #000;
}
header .navigation .submenu > li:hover > a, header .navigation .submenu > li.current-menu-item > a {
  color: var(--primary);
}
header .navigation .has-child:hover .submenu {
  pointer-events: all;
  margin-top: 0px;
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
}
header .mobile-menu {
  display: none;
  font-size: 20px;
  cursor: pointer;
}

.canvas-mb {
  background: rgb(33, 33, 33);
}
.canvas-mb .offcanvas-header {
  padding: 24px;
}
.canvas-mb .close-menu {
  display: flex;
  color: #fff;
}
.canvas-mb .mb-body {
  padding: 20px 24px 0 24px;
}
.canvas-mb .mb-body .mb-content-top {
  margin-bottom: 40px;
}
.canvas-mb .nav-ul-mb {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.canvas-mb .nav-ul-mb .sub-nav-menu {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/*------------ blog ---------------- */
.list-blogs {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.blog-item {
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.15);
}
.blog-item .image {
  border-radius: 16px 16px 0 0;
  overflow: hidden;
}
.blog-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-item .content {
  padding: 24px;
  display: flex;
  gap: 0px;
}
.blog-item .content .sub {
  margin-bottom: 20px;
}
.blog-item .content .title {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}
.blog-item .content .btns-links {
  display: flex;
  align-items: center;
  gap: 15px;
}
.blog-item.style-1 {
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  display: flex;
}
.blog-item.style-1 .image {
  border-radius: 16px 0 0 16px;
  overflow: hidden;
  max-width: 250px;
}
.blog-item.style-1 .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-item.style-1 .content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.blog-item.style-1 .content .btns-links {
  display: flex;
  align-items: center;
  gap: 15px;
}
.blog-item.style-1 .content .title {
  margin-bottom: 25px;
}
.blog-item.style-2 .content {
  gap: 8px;
  align-items: center;
  justify-content: space-between;
}
.blog-item.style-2 .content .btns-links {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 88px;
  height: 88px;
  border-radius: 24px;
  font-size: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3019607843);
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.sidebar .sidebar-title {
  margin-bottom: 16px;
}

.list-relatest-post .relatest-post-item:not(:last-child) {
  margin-bottom: 10px;
}

.relatest-post-item {
  display: flex;
  gap: 20px;
  align-items: center;
}
.relatest-post-item .image {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
}
.relatest-post-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.relatest-post-item .title {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

.sidebar-categories {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.sidebar-categories .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-single-wrap {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.blog-single-wrap .image img {
  width: 100%;
  border-radius: 16px;
}

.meta-list {
  display: flex;
  align-items: center;
  gap: 20px;
}
.meta-list .meta-item {
  display: flex;
  align-items: center;
  gap: 5px;
}
.meta-list .meta-item .icon {
  color: var(--primary);
}

.entry-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.entry-footer .tags-links {
  display: flex;
  align-items: center;
  gap: 15px;
  max-width: 420px;
}

.comment-wrap .heading {
  margin-bottom: 25px;
}
.comment-wrap .author {
  position: relative;
  display: flex;
  gap: 18px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.comment-wrap .author:not(:last-child) {
  margin-bottom: 20px;
}
.comment-wrap .author.type-reply {
  margin-left: 66px;
}
.comment-wrap .name {
  margin-bottom: 5px;
  margin-top: -7px;
}
.comment-wrap .image {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
}
.comment-wrap .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.comment-wrap .time {
  margin-bottom: 20px;
}
.comment-wrap .reply {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  gap: 5px;
  align-items: center;
}

.post-comment .heading {
  margin-bottom: 35px;
}
.post-comment .text {
  margin-bottom: 25px;
}
.post-comment .form-comment fieldset {
  margin-bottom: 25px;
}
.post-comment .form-comment button {
  padding: 4px 4px 4px 24px;
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: #fff;
  border-radius: 99px;
  color: rgb(21, 21, 21);
  width: max-content;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-top: 35px;
}
.post-comment .form-comment button .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  font-size: 18px;
  color: #fff;
  background: rgb(21, 21, 21);
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.post-comment .form-comment button:hover {
  color: var(--primary);
}
.post-comment .form-comment button:hover .icon {
  color: var(--primary);
}

.pagination {
  margin-top: 40px;
}
.pagination a {
  width: 49px;
  height: 49px;
  background: rgba(37, 37, 37, 0.5019607843);
  border: 1px solid rgba(255, 255, 255, 0.1490196078);
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.pagination a.active, .pagination a:hover {
  color: var(--primary);
}

.blockquote-wrap {
  position: relative;
  overflow: hidden;
  border-radius: 24px;
  padding: 74px 39px 80px 56px;
  background-color: rgb(26, 26, 26);
  box-shadow: 0px 0px 20px 0px rgba(103, 103, 103, 0.25) inset;
}
.blockquote-wrap img {
  position: absolute;
  width: 200px;
  bottom: -50px;
  right: 56px;
  opacity: 0.1;
}

/*------------ Widgets ---------------- */
.social-links {
  display: flex;
  gap: 8px;
}
.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1019607843);
  box-shadow: 0px 0px 15px 0px rgba(221, 221, 221, 0.1490196078) inset;
  backdrop-filter: blur(6px);
  font-size: 16px;
}
.social-links a:hover {
  background-color: #fff;
  color: #151515;
}
.social-links.style-1 a {
  background-color: rgb(17, 17, 17);
}
.social-links.style-1 a:hover {
  background-color: #fff;
  color: #151515;
}

.box-status {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 7px 24px;
  color: #BBBBBB;
  border: 1px solid rgba(255, 255, 255, 0.1490196078);
  border-radius: 99px;
}
.box-status .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--primary);
}
.box-status .number {
  color: #fff;
}

.wg-counter.style-1 .odometer-inside {
  display: flex;
  align-items: center;
}
.wg-counter.style-1 .odometer-inside .odometer-digit,
.wg-counter.style-1 .odometer-inside .odometer-value {
  font-size: 96px;
  line-height: 96px;
  letter-spacing: -4%;
}

.list-tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}
.list-tags a {
  display: flex;
  align-items: center;
  padding: 5px 24px;
  border-radius: 99px;
  background: rgba(37, 37, 37, 0.5019607843);
}
.list-tags a:hover {
  background: #fff;
  color: #000;
}

.subtitle {
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0;
}
.subtitle.style-center {
  width: max-content;
  margin-left: auto;
  margin-right: auto;
}

.type-tags {
  display: flex;
  align-items: center;
  width: max-content;
  padding: 5px 24px;
  border-radius: 99px;
  background: rgba(37, 37, 37, 0.5019607843);
}

.avatar-wrap {
  background-image: url(../images/avatar/bg-avatar.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.avatar-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dot-circle {
  display: flex;
  width: 31px;
  height: 31px;
  border-radius: 50%;
  background: var(--gradient2);
}

.box-gradient1 {
  width: 400px;
  height: 692px;
  opacity: 0.75;
}
.box-gradient1::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 400px;
  height: 400px;
  background-color: var(--secondary, #FB8410);
  filter: blur(100px);
}
.box-gradient1::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 400px;
  height: 400px;
  background-color: var(--primary);
  filter: blur(200px);
}

.box-gradient2 {
  width: 767px;
  height: 1327px;
  opacity: 0.75;
}
.box-gradient2::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 767px;
  height: 767px;
  background-color: var(--secondary, #FB8410);
  filter: blur(100px);
}
.box-gradient2::after {
  position: absolute;
  bottom: 0;
  right: 65px;
  content: "";
  width: 767px;
  height: 767px;
  background-color: var(--primary);
  filter: blur(200px);
}

.gradient-icon-1 {
  width: 118px;
  height: 118px;
  -webkit-mask: url("../images/section/step1.svg") no-repeat center;
  -webkit-mask-size: contain;
  mask: url("../images/section/step1.svg") no-repeat center;
}

.gradient-icon-2 {
  width: 112px;
  height: 71px;
  -webkit-mask: url("../images/section/step2.svg") no-repeat center;
  -webkit-mask-size: contain;
  mask: url("../images/section/step2.svg") no-repeat center;
}

.gradient-icon-3 {
  width: 74px;
  height: 106px;
  -webkit-mask: url("../images/section/step3.svg") no-repeat center;
  -webkit-mask-size: contain;
  mask: url("../images/section/step3.svg") no-repeat center;
}

.gradient-icon-4 {
  width: 89px;
  height: 114px;
  -webkit-mask: url("../images/section/step4.svg") no-repeat center;
  -webkit-mask-size: contain;
  mask: url("../images/section/step4.svg") no-repeat center;
}

.gradient-icon {
  background: var(--gradient5);
  mask-size: contain;
}

/*------------ Sections ---------------- */
.tf-btn-menu {
  position: absolute;
  top: 65px;
  right: 45px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 100;
}
.tf-btn-menu:hover {
  color: var(--primary);
}

.tf-sidebar-menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 101;
}
.tf-sidebar-menu.active {
  opacity: 1;
  visibility: visible;
}
.tf-sidebar-menu.active .sidebar-menu-inner {
  margin-right: 0px;
}
.tf-sidebar-menu .sidebar-menu-inner {
  max-width: 324px;
  padding: 40px;
  width: 100%;
  margin-left: auto;
  background: #191919;
  height: 100%;
  overflow-x: hidden;
  padding-top: 50px;
  margin-right: -250px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tf-sidebar-menu .sidebar-menu-inner::-webkit-scrollbar {
  width: 0;
}
.tf-sidebar-menu .sidebar-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 53px;
  align-items: flex-end;
}
.tf-sidebar-menu .heading {
  line-height: 12px;
  padding-left: 14px;
}
.tf-sidebar-menu .sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 80px;
}
.tf-sidebar-menu .sidebar-nav a {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: start;
  color: rgba(255, 255, 255, 0.5019607843);
}
.tf-sidebar-menu .sidebar-nav a .icon {
  font-size: 24px;
}
.tf-sidebar-menu .sidebar-nav a.active, .tf-sidebar-menu .sidebar-nav a:hover {
  color: #fff;
}
.tf-sidebar-menu .sidebar-social .heading {
  margin-bottom: 24px;
}

.dot-before {
  position: relative;
  padding-left: 14px;
}
.dot-before::before {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.close-canvas {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  font-size: 24px;
  color: #A3A3A3;
}

.tf-setting-color {
  position: fixed;
  left: 0;
  top: 50px;
  z-index: 102;
}
.tf-setting-color.active .inner {
  opacity: 1;
  visibility: visible;
}
.tf-setting-color.active .setting-color-option {
  margin-right: 0;
}
.tf-setting-color .btn-setting-color {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
  animation: spin 5s infinite linear;
}
.tf-setting-color .btn-setting-color:hover {
  color: var(--primary);
}
.tf-setting-color .inner {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tf-setting-color .inner .close-canvas {
  position: absolute;
  right: 20px;
  top: 20px;
  color: #fff;
  font-size: 20px;
}
.tf-setting-color .setting-color-option {
  max-width: 1043px;
  width: 100%;
  margin-left: auto;
  background: #191919;
  height: 100%;
  overflow-x: hidden;
  padding-top: 50px;
  margin-right: -400px;
  padding: 134px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tf-setting-color .setting-color-option .heading {
  margin-bottom: 50px;
}
.tf-setting-color .setting-color-option .title {
  margin-bottom: 30px;
}
.tf-setting-color .settings-color {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 26px;
  margin-bottom: 50px;
}
.tf-setting-color .settings-color a {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: relative;
}
.tf-setting-color .settings-color a:nth-child(1) {
  background: #F3500F;
}
.tf-setting-color .settings-color a:nth-child(2) {
  background: #0C652E;
}
.tf-setting-color .settings-color a:nth-child(3) {
  background: #5704D3;
}
.tf-setting-color .settings-color a:nth-child(4) {
  background: #C854D5;
}
.tf-setting-color .settings-color a:nth-child(5) {
  background: #FFC744;
}
.tf-setting-color .settings-color a:nth-child(6) {
  background: #ECECEC;
}
.tf-setting-color .settings-color a:nth-child(7) {
  background: #000000;
}
.tf-setting-color .settings-color a:nth-child(8) {
  background: #05062F;
}
.tf-setting-color .settings-color a:nth-child(9) {
  background: #052C2F;
}
.tf-setting-color .settings-color a:nth-child(10) {
  background: #3D3D3D;
}
.tf-setting-color .settings-color a::before {
  position: absolute;
  content: "";
  border: 1px solid #fff;
  border-radius: 50%;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tf-setting-color .settings-color a::after {
  content: "";
  position: absolute;
  border: none;
  transform: translate(-50%, -50%);
  width: 4px;
  height: 4px;
  left: 50%;
  top: 50%;
  background: #fff;
  border-radius: 50%;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tf-setting-color .settings-color a.active::after, .tf-setting-color .settings-color a.active::before {
  opacity: 1;
}
.tf-setting-color .settings-themes {
  display: flex;
  gap: 55px 80px;
  flex-wrap: wrap;
}
.tf-setting-color .settings-themes a:hover, .tf-setting-color .settings-themes a.active {
  text-decoration: underline;
}

[data-color-primary=color-primary-2] .avatar-bg,
[data-color-primary=color-primary-3] .avatar-bg,
[data-color-primary=color-primary-4] .avatar-bg,
[data-color-primary=color-primary-5] .avatar-bg,
[data-color-primary=color-primary-6] .avatar-bg,
[data-color-primary=color-primary-7] .avatar-bg,
[data-color-primary=color-primary-8] .avatar-bg,
[data-color-primary=color-primary-9] .avatar-bg,
[data-color-primary=color-primary-10] .avatar-bg {
  display: none;
}

[data-color-primary=color-primary-2] .avatar-no-bg,
[data-color-primary=color-primary-3] .avatar-no-bg,
[data-color-primary=color-primary-4] .avatar-no-bg,
[data-color-primary=color-primary-5] .avatar-no-bg,
[data-color-primary=color-primary-6] .avatar-no-bg,
[data-color-primary=color-primary-7] .avatar-no-bg,
[data-color-primary=color-primary-8] .avatar-no-bg,
[data-color-primary=color-primary-9] .avatar-no-bg,
[data-color-primary=color-primary-10] .avatar-no-bg {
   display: block !important;
}


[data-color-primary=color-primary-1] {
  --primary: #F3500F;
}

[data-color-primary=color-primary-2] {
  --primary: #0C652E;
  --secondary: #8C932B;
  --gradient1: radial-gradient(50% 50% at 50% 50%, #8C932B 0%, #0C652E 100%);
  --gradient2: linear-gradient(144.12deg, #8C932B 14.68%, #0C652E 81.68%);
  --gradient3: linear-gradient(136.55deg, #8C932B 5.49%, #0C652E 100%);
  --gradient4: linear-gradient(213.44deg, #000000 43.78%, #0C652E 124.39%);
  --gradient5: linear-gradient(150deg, #000000 29.69%, #8C932B 51.45%, #0C652E 82.71%);
  --gradient6: linear-gradient(125.1deg, #232323 28.16%, #0C652E 120.37%);
}
[data-color-primary=color-primary-2] .avatar-wrap {
  background: var(--gradient1);
}
[data-color-primary=color-primary-2] .section-services .services-wrap .heading .icon {
  background: var(--gradient3);
}

[data-color-primary=color-primary-3] {
  --primary: #5704D3;
  --secondary: #932B75;
  --gradient1: radial-gradient(50% 50% at 50% 50%, #932B75 0%, #5704D3 100%);
  --gradient2: linear-gradient(144.12deg, #932B75 14.68%, #5704D3 81.68%);
  --gradient3: linear-gradient(136.55deg, #932B75 5.49%, #5704D3 100%);
  --gradient4: linear-gradient(213.44deg, #000000 43.78%, #5704D3 124.39%);
  --gradient5: linear-gradient(150deg, #000000 29.69%, #932B75 51.45%, #5704D3 82.71%);
  --gradient6: linear-gradient(125.1deg, #232323 28.16%, #5704D3 120.37%);
}
[data-color-primary=color-primary-3] .avatar-wrap {
  background: var(--gradient1);
}
[data-color-primary=color-primary-3] .section-services .services-wrap .heading .icon {
  background: var(--gradient3);
}

[data-color-primary=color-primary-4] {
  --primary: #C854D5;
  --secondary: #2B4193;
  --gradient1: radial-gradient(50% 50% at 50% 50%, #2B4193 0%, #C854D5 100%);
  --gradient2: linear-gradient(144.12deg, #2B4193 14.68%, #C854D5 81.68%);
  --gradient3: linear-gradient(136.55deg, #2B4193 5.49%, #C854D5 100%);
  --gradient4: linear-gradient(213.44deg, #000000 43.78%, #C854D5 124.39%);
  --gradient5: linear-gradient(150deg, #000000 29.69%, #2B4193 51.45%, #C854D5 82.71%);
  --gradient6: linear-gradient(125.1deg, #232323 28.16%, #C854D5 120.37%);
}
[data-color-primary=color-primary-4] .avatar-wrap {
  background: var(--gradient1);
}
[data-color-primary=color-primary-4] .section-services .services-wrap .heading .icon {
  background: var(--gradient3);
}

[data-color-primary=color-primary-5] {
  --primary: #FFC744;
  --secondary: #932B3E;
  --gradient1: radial-gradient(50% 50% at 50% 50%, #932B3E 36.06%, #FFC744 100%);
  --gradient2: linear-gradient(144.12deg, #932B3E 14.68%, #FFC744 81.68%);
  --gradient3: linear-gradient(136.55deg, #932B3E 5.49%, #FFC744 100%);
  --gradient4: linear-gradient(213.44deg, #000000 43.78%, #FFC744 124.39%);
  --gradient5: linear-gradient(150deg, #000000 29.69%, #932B3E 51.45%, #FFC744 82.71%);
  --gradient6: linear-gradient(125.1deg, #232323 28.16%, #FFC744 120.37%);
}
[data-color-primary=color-primary-5] .avatar-wrap {
  background: var(--gradient1);
}
[data-color-primary=color-primary-5] .section-services .services-wrap .heading .icon {
  background: var(--gradient3);
}

[data-color-primary=color-primary-6] {
  --primary: #ECECEC;
  --secondary: #E87B5D;
  --gradient1: radial-gradient(50% 50% at 50% 50%, #E87B5D 36.06%, #ECECEC 100%);
  --gradient2: linear-gradient(144.12deg, #E87B5D 14.68%, #ECECEC 81.68%);
  --gradient3: linear-gradient(136.55deg, #E87B5D 5.49%, #ECECEC 100%);
  --gradient4: linear-gradient(213.44deg, #000000 43.78%, #ECECEC 124.39%);
  --gradient5: linear-gradient(150deg, #000000 29.69%, #E87B5D 51.45%, #ECECEC 82.71%);
  --gradient6: linear-gradient(125.1deg, #232323 28.16%, #ECECEC 120.37%);
}
[data-color-primary=color-primary-6] .avatar-wrap {
  background: var(--gradient1);
}
[data-color-primary=color-primary-6] .section-services .services-wrap .heading .icon {
  background: var(--gradient3);
}

[data-color-primary=color-primary-7] {
  --primary: #6F1800;
  --secondary: #6F1800;
  --gradient1: radial-gradient(50% 50% at 50% 50%, #6F1800 36.06%, #000000 100%);
  --gradient2: linear-gradient(144.12deg, #6F1800 14.68%, #000000 81.68%);
  --gradient3: linear-gradient(136.55deg, #6F1800 5.49%, #000000 100%);
  --gradient4: linear-gradient(213.44deg, #000000 43.78%, #000000 124.39%);
  --gradient5: linear-gradient(150deg, #000000 29.69%, #6F1800 51.45%, #000000 82.71%);
  --gradient6: linear-gradient(125.1deg, #232323 28.16%, #000000 120.37%);
}
[data-color-primary=color-primary-7] .avatar-wrap {
  background: var(--gradient1);
}
[data-color-primary=color-primary-7] .section-services .services-wrap .heading .icon {
  background: var(--gradient3);
}

[data-color-primary=color-primary-8] {
  --primary: #6F1800;
  --secondary: #6F1800;
  --gradient1: radial-gradient(50% 50% at 50% 50%, #6F1800 36.06%, #05062F 100%);
  --gradient2: linear-gradient(144.12deg, #6F1800 14.68%, #05062F 81.68%);
  --gradient3: linear-gradient(136.55deg, #6F1800 5.49%, #05062F 100%);
  --gradient4: linear-gradient(213.44deg, #000000 43.78%, #05062F 124.39%);
  --gradient5: linear-gradient(150deg, #000000 29.69%, #6F1800 51.45%, #05062F 82.71%);
  --gradient6: linear-gradient(125.1deg, #232323 28.16%, #05062F 120.37%);
}
[data-color-primary=color-primary-8] .avatar-wrap {
  background: var(--gradient1);
}
[data-color-primary=color-primary-8] .section-services .services-wrap .heading .icon {
  background: var(--gradient3);
}

[data-color-primary=color-primary-9] {
  --primary: #6F4600;
  --secondary: #6F4600;
  --gradient1: radial-gradient(50% 50% at 50% 50%, #6F4600 36.06%, #052C2F 100%);
  --gradient2: linear-gradient(144.12deg, #6F4600 14.68%, #052C2F 81.68%);
  --gradient3: linear-gradient(136.55deg, #6F4600 5.49%, #052C2F 100%);
  --gradient4: linear-gradient(213.44deg, #000000 43.78%, #052C2F 124.39%);
  --gradient5: linear-gradient(150deg, #000000 29.69%, #6F4600 51.45%, #052C2F 82.71%);
  --gradient6: linear-gradient(125.1deg, #232323 28.16%, #052C2F 120.37%);
}
[data-color-primary=color-primary-9] .avatar-wrap {
  background: var(--gradient1);
}
[data-color-primary=color-primary-9] .section-services .services-wrap .heading .icon {
  background: var(--gradient3);
}

[data-color-primary=color-primary-10] {
  --primary: #717171;
  --secondary: #717171;
  --gradient1: radial-gradient(50% 50% at 50% 50%, #717171 36.06%, #3D3D3D 100%);
  --gradient2: linear-gradient(144.12deg, #717171 14.68%, #3D3D3D 81.68%);
  --gradient3: linear-gradient(136.55deg, #717171 5.49%, #3D3D3D 100%);
  --gradient4: linear-gradient(213.44deg, #000000 43.78%, #3D3D3D 124.39%);
  --gradient5: linear-gradient(150deg, #000000 29.69%, #717171 51.45%, #3D3D3D 82.71%);
  --gradient6: linear-gradient(125.1deg, #232323 28.16%, #3D3D3D 120.37%);
}
[data-color-primary=color-primary-10] .avatar-wrap {
  background: var(--gradient1);
}
[data-color-primary=color-primary-10] .section-services .services-wrap .heading .icon {
  background: var(--gradient3);
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #565656;
  opacity: 0.5;
}

.right-nav {
  position: fixed;
  right: 48px;
  padding: 4px;
  border-radius: 999px;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.1019607843);
  backdrop-filter: blur(24px);
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 100;
}
.right-nav a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 24px;
  color: #fff;
}
.right-nav a:hover {
  background-color: rgba(255, 255, 255, 0.1019607843);
}
.right-nav a:hover .tooltip {
  opacity: 1;
  visibility: visible;
}
.right-nav a.active {
  background-color: #fff;
  color: #000000;
  transition-delay: 0.2s;
}
.right-nav a .tooltip {
  position: absolute;
  right: 62px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  visibility: hidden;
  padding: 4px;
  border-radius: 4px;
  background-color: #1c1b1b;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.right-nav a .tooltip::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #1c1b1b;
  position: absolute;
  right: -3px;
  top: 50%;
  transform: rotate(54deg) skew(-8deg, -39deg);
  margin-top: -5px;
  z-index: -1;
}

.left-sidebar {
  position: fixed;
  left: 48px;
  top: 50%;
  transform: translateY(-50%);
  max-width: 437px;
  border-radius: 24px;
  padding: 40px;
  background-color: rgb(17, 17, 17);
  backdrop-filter: blur(36px);
  box-shadow: 0px 0px 20px 0px rgba(103, 103, 103, 0.2509803922) inset;
  z-index: 20;
  max-height: 100vh;
  overflow-y: auto;
}
.left-sidebar::-webkit-scrollbar {
  width: 0;
}
.left-sidebar .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.left-sidebar .image {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 33px;
}
.left-sidebar .image .avatar {
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: -61px;
}
.left-sidebar .image .avatar {
  max-width: 357px;
  width: 100%;
}
.left-sidebar .image .signature {
  width: 265px;
}
.left-sidebar .infor {
  margin-bottom: 32px;
  text-align: center;
}
.left-sidebar .infor .mail {
  color: #BBBBBB;
  margin-bottom: 9px;
}
.left-sidebar .infor .address {
  color: #515151;
}
.left-sidebar .social-links {
  margin-bottom: 70px;
}
.left-sidebar .bot-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3px 3px 3px 23px;
  border: 1px solid rgba(255, 255, 255, 0.1490196078);
  border-radius: 99px;
}
.left-sidebar .bot-button .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  font-size: 18px;
  color: #111111;
  background-color: #fff;
  border-radius: 50%;
}
.left-sidebar .bot-button .icon,
.left-sidebar .bot-button .text {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.left-sidebar .bot-button:hover .icon,
.left-sidebar .bot-button:hover .text {
  color: var(--primary);
}

.section-banner .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.section-banner .image {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 33px;
}
.section-banner .image .avatar {
  border-radius: 16px;
  margin-bottom: -61px;
}
.section-banner .image .avatar {
  max-width: 357px;
  width: 100%;
}
.section-banner .image .signature {
  width: 265px;
}
.section-banner .infor {
  margin-bottom: 32px;
  text-align: center;
}
.section-banner .infor .mail {
  color: #BBBBBB;
  margin-bottom: 9px;
}
.section-banner .infor .address {
  color: #515151;
}
.section-banner .social-links {
  margin-bottom: 70px;
}
.section-banner .bot-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3px 3px 3px 23px;
  border: 1px solid rgba(255, 255, 255, 0.1490196078);
  border-radius: 99px;
}
.section-banner .bot-button .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  font-size: 18px;
  color: #111111;
  background-color: #fff;
  border-radius: 50%;
}
.section-banner .bot-button .icon,
.section-banner .bot-button .text {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.section-banner .bot-button:hover .icon,
.section-banner .bot-button:hover .text {
  color: var(--primary);
}
.section-banner .bottom {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}
.section-banner .bottom .btns-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3px 3px 3px 31px;
  gap: 19px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 99px;
}
.section-banner .bottom .btns-link .icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background-color: #fff;
  border-radius: 50%;
  color: rgb(17, 17, 17);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.section-banner .bottom .btns-link:hover {
  color: var(--primary);
}
.section-banner .bottom .btns-link:hover .icon {
  color: var(--primary);
}
.section-banner .bottom .btns-link1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 49.5px;
  gap: 19px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 99px;
}
.section-banner .bottom .btns-link1:hover {
  color: var(--primary);
}
.section-banner.style-lg .image {
  margin-bottom: 13px;
}
.section-banner.style-lg .image .avatar {
  max-width: 436px;
  max-height: 460px;
  margin-bottom: -68px;
}
.section-banner.style-lg .image .signature {
  width: 304px;
  height: 133px;
}
.section-banner.style-lg .infor {
  margin-bottom: 40px;
}
.section-banner.style-lg .infor .text {
  color: rgba(255, 255, 255, 0.6);
}
.section-banner.style-lg .infor .text span {
  color: #fff;
}
.section-banner.style-lg .social-links {
  margin-bottom: 47px;
}

.body-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -50;
  opacity: 0.3;
}

.section-hero {
  padding: 98px 0 193px;
}
.section-hero .infor {
  margin-bottom: 84px;
}
.section-hero .main-title {
  margin-bottom: 116px;
}
.section-hero .main-title .subtitle {
  margin-bottom: 29px;
}
.section-hero .main-title .title {
  margin-bottom: 21px;
}

.section-hero .main-title .text {
  color: rgba(255, 255, 255, 0.6980392157);
}

.indicators .list-tags {
  max-width: 363px;
  margin-bottom: 64px;
}
.indicators .indicators-wrap {
  display: flex;
  gap: 16px;
}
.indicators .indicators-item {
  border-radius: 24px;
  width: 50%;
  padding: 24px 37px 10px 31px;
  background: rgb(17, 17, 17);
  box-shadow: 0px 0px 20px 0px rgba(103, 103, 103, 0.2509803922) inset;
}
.indicators .indicators-item .indicators-title {
  margin-bottom: 56px;
}
.indicators .indicators-item.type-1 {
  padding-right: 25px;
  padding-left: 18px;
}
.indicators .more-infor {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 23px 9px 9px;
  border-radius: 99px;
  border: 1px solid rgba(255, 255, 255, 0.1019607843);
  margin-top: 13px;
}

.customer-box {
  display: flex;
  align-items: center;
  gap: 16px;
}
.customer-box .image {
  display: flex;
}
.customer-box .image img:not(:first-child) {
  margin-left: -18px;
}
.customer-box .text {
  color: #BBBBBB;
  margin-top: 2px;
}

.ratings {
  display: flex;
  gap: 2px;
  font-size: 16px;
  color: #FFA826;
}

.wrapper-content > *:not(:last-child) {
  padding-bottom: 200px;
}

.wrapper-content-1 > * {
  padding: 80px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.section-has-dot {
  position: relative;
}
.section-has-dot > span {
  position: absolute;
  inset: 0;
  max-width: 890px;
  width: calc(66.66666667% - 16px);
  margin-left: auto;
  margin-right: auto;
  z-index: -5;
}
.section-has-dot > span::before {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  top: -2px;
  left: -3px;
  background: #808080;
}
.section-has-dot > span::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  top: -2px;
  right: -3px;
  background: #808080;
}

.wrap-section {
  padding-left: 48px;
  padding-right: 48px;
}

.line-page {
  position: absolute;
  inset: 0;
  max-width: 890px;
  width: calc(66.66666667% - 16px);
  margin-left: auto;
  margin-right: auto;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  z-index: -5;
}

.text-tab {
  margin-top: -29px;
}
.text-tab span {
  display: inline-block;
  width: 150px;
}

.section-experiences .text-tab {
  margin-bottom: 27px;
  line-height: 56px;
  letter-spacing: -1.5px;
}
.section-experiences.v2 .wrap-section {
  margin-top: -7px;
}
.section-experiences.v2 .text-tab {
  margin-top: -27px;
  line-height: 43px;
  letter-spacing: -0.8px;
}
.section-experiences.v2 .text-tab span {
  width: 296px;
}

.experiences-wrap .item {
  padding-top: 18px;
  padding-bottom: 23px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1490196078);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.experiences-wrap .item .text {
  color: rgba(221, 221, 221, 0.5019607843);
  margin-bottom: 2px;
}
.experiences-wrap .item .job-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.experiences-wrap .item .job-title .time-line,
.experiences-wrap .item .job-title .title {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  letter-spacing: 0;
}
.experiences-wrap .item:hover {
  border-color: var(--primary);
}
.experiences-wrap .item:hover .time-line,
.experiences-wrap .item:hover .title {
  color: var(--primary);
}

.section-selected-works {
  position: relative;
}

.img_bg-1 {
  position: absolute;
  left: -281px;
  top: 2055px;
  z-index: -1;
  padding: 0 !important;
}

.works-wrap {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.works-wrap .works-item {
  position: relative;
}
.works-wrap .works-item .image {
  display: flex;
  border-radius: 24px;
  overflow: hidden;
}
.works-wrap .works-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.works-wrap .works-item .content {
  position: absolute;
  left: 20px;
  bottom: 20px;
  right: 20px;
  padding: 12px 12px 12px 36px;
  border-radius: 24px;
  background: rgba(0, 0, 0, 0.5019607843);
  backdrop-filter: blur(16px);
  display: flex;
  gap: 12px;
}
.works-wrap .works-item .content .infor {
  flex-grow: 1;
  padding-top: 9px;
}
.works-wrap .works-item .content .sub {
  color: rgba(255, 255, 255, 0.6980392157);
}
.works-wrap .works-item .content .title {
  margin-bottom: 11px;
  letter-spacing: -0.8px;
}
.works-wrap .works-item .content .btn-links {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 148px;
  height: 148px;
  border-radius: 24px;
  font-size: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3019607843);
}
.works-wrap .works-item:hover .title a {
  color: var(--primary);
}
.works-wrap .works-item:hover .btn-links {
  color: var(--primary);
  border-color: var(--primary);
}
.works-wrap .works-item.style-lg .content {
  padding: 0;
  bottom: 24px;
  right: 40px;
  left: 40px;
  border-radius: 0;
  background-color: transparent;
  backdrop-filter: unset;
  align-items: flex-end;
}
.works-wrap .works-item.style-lg .content .title {
  margin-bottom: 0;
  margin-top: 5px;
}
.works-wrap .works-item.style-lg .content .btn-links {
  width: 88px;
  height: 88px;
  border-radius: 19px;
  background: rgba(255, 255, 255, 0.1);
  font-size: 32px;
}
.works-wrap .works-item.style-lg .type-tags {
  position: absolute;
  top: 32px;
  left: 32px;
  background: rgba(255, 255, 255, 0.1);
}
.works-wrap.style-1 {
  gap: 24px;
}

.banner-slider {
  overflow: hidden;
  background: rgb(17, 17, 17);
  box-shadow: 0px 0px 20px 0px rgba(103, 103, 103, 0.25) inset;
  padding: 49px 0 44px 0;
  border-radius: 24px;
  margin-bottom: 24px;
}
.banner-slider .text-container {
  transform: translateX(-50%);
  display: flex;
  white-space: nowrap;
  gap: 64px;
}
.banner-slider .banner-img {
  flex-shrink: 0;
  place-content: center;
}
.banner-slider .banner-img img {
  width: 31px;
  height: 31px;
}

.img_bg-2 {
  position: absolute;
  right: -232px;
  top: 2777px;
  z-index: -1;
  padding: 0 !important;
}

.section-services {
  position: relative;
}
.section-services .section-services-inner {
  padding: 74px 56px 73px 56px;
  border-radius: 24px;
  background-color: #111111;
  box-shadow: 0px 4px 20px 0px rgba(103, 103, 103, 0.2509803922) inset;
}
.section-services .subtitle {
  margin-bottom: 74px;
}
.section-services .accordion-item {
  padding: 0 0 9px;
  border-bottom: 0;
}
.section-services .accordion-item .list-text {
  padding-left: 86px;
}
.section-services .accordion-item.collapsed .accordion-head > .title {
  margin-left: -86px;
  color: rgba(255, 255, 255, 0.3019607843);
}
.section-services .accordion-item.collapsed .accordion-head > .icon {
  opacity: 0;
  visibility: hidden;
}
.section-services .services-wrap {
  margin-bottom: 41px;
}
.section-services .services-wrap .heading {
  display: flex;
  gap: 24px;
  margin-bottom: 0px;
  margin-bottom: 21px;
}
.section-services .services-wrap .heading .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 62px;
  height: 60px;
  border-radius: 12px;
  font-size: 32px;
  margin-top: 14px;
  background-image: url(../images/section/img-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.section-services .services-wrap .heading .title {
  display: flex;
  gap: 7px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.section-services .services-wrap .heading .title span {
  line-height: 42px;
}
.section-services .services-wrap .list-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 33px;
}
.section-services .services-wrap .list-text .text {
  position: relative;
  padding-left: 30px;
}
.section-services .services-wrap .list-text .text::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
  width: 2px;
  height: 3px;
  border-radius: 1px;
  background-color: #fff;
}
.section-services .services-wrap .list-desc {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 71px;
}
.section-services .services-wrap .list-desc .item {
  color: rgba(255, 255, 255, 0.3019607843);
  display: flex;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.section-services .services-wrap .list-desc .item:hover {
  color: var(--primary);
}
.section-services .more-infor {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-services .more-infor a {
  display: flex;
  align-items: center;
  gap: 6px;
}
.section-services .more-infor a .icon {
  font-size: 16px;
  height: 16px;
}

.worldwide {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #BBBBBB;
}
.worldwide .icon {
  font-size: 16px;
}
.worldwide span {
  color: #fff;
}
.worldwide.style-1 {
  gap: 11px;
}
.worldwide.style-1 .line {
  width: 1px;
  height: 30px;
  border: 1px solid rgba(255, 255, 255, 0.1019607843);
}
.worldwide.style-1 .icon {
  color: #fff;
  font-size: 44px;
}

.section-about {
  margin-top: -6px;
}
.section-about .heading {
  display: flex;
  align-items: flex-start;
  gap: 20px 150px;
  margin-bottom: 0px;
}
.section-about .heading .subtitle {
  flex-shrink: 0;
}
.section-about .heading .title {
  margin-top: -5px;
  margin-bottom: 37px;
  line-height: 56px;
  letter-spacing: -1.4px;
}
.section-about .heading .text {
  color: rgba(255, 255, 255, 0.6980392157);
}
.section-about.v2 {
  margin-top: 0;
}
.section-about.v2 .wrap-section {
  margin-top: -8px;
}
.section-about.v2 .wrap-section .heading {
  gap: 20px 168px;
}

.box-playground {
  padding: 32px 0;
  background: rgba(17, 17, 17, 0.0666666667);
  box-shadow: 0px 4px 20px 0px rgba(103, 103, 103, 0.2509803922) inset;
  border-radius: 24px;
}
.box-playground .top {
  padding: 0 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 28px;
}
.box-playground .top .instagram-tag {
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3019607843);
  border-radius: 99px;
  padding: 3px 15px;
}
.box-playground .wrap-swiper {
  padding-left: 32px;
}
.box-playground .wrap-swiper img {
  border-radius: 16px;
}

.section-tech-stack {
  margin-top: -14px;
}
.section-tech-stack .heading {
  margin-bottom: 44px;
}
.section-tech-stack .tech-stack-item {
  background: rgb(17, 17, 17);
  box-shadow: 0px 0px 12px 0px rgba(103, 103, 103, 0.25) inset;
  padding: 46px 15px 47px 15px;
  border-radius: 24px;
  text-align: center;
}
.section-tech-stack .tech-stack-item .title {
  margin-bottom: 16px;
}
.section-tech-stack .tech-stack-item .image {
  margin-bottom: 25px;
}
.section-tech-stack.v2 {
  margin-top: 0;
}
.section-tech-stack.v2 .wrap-section {
  margin-top: -14px;
}

.section-testimonial.v2 .box-nav {
  margin-top: 49px;
}
.section-testimonial.v2 .swiper {
  margin-bottom: 60px;
}
.section-testimonial.v2 .section-testimonial-inner {
  padding: 74px 56px 46px 56px;
}

.section-testimonial-inner {
  position: relative;
  overflow: hidden;
  border-radius: 24px;
  padding: 74px 39px 80px 56px;
  background-color: rgb(26, 26, 26);
  box-shadow: 0px 0px 20px 0px rgba(103, 103, 103, 0.25) inset;
  background: var(--gradient4);
}
.section-testimonial-inner::before {
  position: absolute;
  content: url(../images/section/quote.png);
  bottom: -49px;
  left: 56px;
  color: transparent;
  opacity: 0.1;
}
.section-testimonial-inner .subtitle {
  margin-bottom: 45px;
}
.section-testimonial-inner .testimonial-wrap {
  margin-bottom: 43px;
}
.section-testimonial-inner .testimonial-wrap .text {
  letter-spacing: -0.8px;
}
.section-testimonial-inner .customer-wrap {
  width: 280px;
  height: 370px;
  margin-left: auto;
  border-radius: 24px;
  overflow: hidden;
}
.section-testimonial-inner .customer-wrap .swiper {
  height: 100%;
}
.section-testimonial-inner .customer-wrap .customer-info {
  position: relative;
}
.section-testimonial-inner .customer-wrap .customer-info .image {
  height: 100%;
}
.section-testimonial-inner .customer-wrap .customer-info .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-testimonial-inner .customer-wrap .customer-info .content {
  position: absolute;
  bottom: 19px;
  left: 27px;
  right: 27px;
}
.section-testimonial-inner .customer-wrap .customer-info .content .name {
  margin-bottom: 0;
  letter-spacing: 0;
}
.section-testimonial-inner .customer-wrap .customer-info .content .info {
  color: rgba(255, 255, 255, 0.6);
}

.section-partners {
  margin-top: -6px;
}
.section-partners .text-tab {
  margin-bottom: 53px;
  line-height: 56px;
  letter-spacing: -1.5px;
}
.section-partners .text-tab span {
  width: 120px;
}
.section-partners .partners-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 216px;
  height: 216px;
  border: 1px solid rgb(16, 16, 16);
  background-color: rgb(16, 16, 16);
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.section-partners .partners-item:hover {
  background-color: transparent;
  border-color: #fff;
}
.section-partners .partners-item:hover img {
  opacity: 1;
}
.section-partners .partners-item img {
  opacity: 0.3;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.section-partners .partners-item.type-lg {
  width: 254px;
  height: 254px;
  display: flex;
  align-items: center;
  gap: 23px;
  flex-direction: column;
  text-align: center;
}
.section-partners .partners-item.type-lg .text {
  color: rgba(255, 255, 255, 0.6);
}
.section-partners.v2 {
  margin-top: 0;
}
.section-partners.v2 .wrap-section {
  margin-top: -5px;
}
.section-partners.v2 .subtitle {
  margin-bottom: 30px;
}
.section-partners.v2 img {
  margin-right: 46px;
}
.section-partners.v3 {
  margin-top: 0;
}
.section-partners.v3 .wrap-section {
  margin-top: -6px;
}
.section-partners.v3 .wrap-section .text-tab {
  margin-top: -27px;
  line-height: 44px;
  letter-spacing: -0.7px;
}
.section-partners.v3 .wrap-section .text-tab span {
  width: 209px;
}

.section-process {
  margin-top: -14px;
}
.section-process .heading {
  margin-bottom: 44px;
}
.section-process .process-item {
  border-radius: 16px;
  background: rgb(17, 17, 17);
  box-shadow: 0px 0px 20px 0px rgba(103, 103, 103, 0.25) inset;
  padding: 56px 48px 48px;
  display: flex;
}
.section-process .process-item .image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 187px;
  height: 187px;
  border-radius: 50%;
  background: #000000;
  border: 1px solid rgba(255, 255, 255, 0.1607843137);
}
.section-process .process-item .content {
  flex-grow: 1;
  min-height: 284px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-process .process-item .step {
  padding-left: 29px;
}
.section-process .process-item .step::before {
  left: 16px;
}
.section-process .process-item .title {
  margin-bottom: 11px;
  line-height: 56px;
  letter-spacing: -1px;
}
.section-process .process-item .text {
  color: rgba(255, 255, 255, 0.7);
}
.section-process.v2 {
  margin-top: 0;
}
.section-process.v2 .wrap-section {
  margin-top: -16px;
}
.section-process.v2 .wrap-section .heading {
  margin-bottom: 21px;
}

.section-awards {
  margin-top: -14px;
}
.section-awards .heading {
  margin-bottom: 44px;
}
.section-awards .list-awards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.section-awards .list-awards .award-item {
  display: flex;
  gap: 24px;
  align-items: center;
  padding-bottom: 31px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.section-awards .list-awards .award-item .number {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  background: rgba(37, 37, 37, 0.5);
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.section-awards .list-awards .award-item .title {
  flex-grow: 1;
  letter-spacing: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.section-awards .list-awards .award-item .time {
  color: rgba(255, 255, 255, 0.7);
}
.section-awards .list-awards .award-item:hover {
  border-color: var(--primary);
}
.section-awards .list-awards .award-item:hover .number,
.section-awards .list-awards .award-item:hover .title {
  color: var(--primary);
}

.section-pricing {
  margin-top: -42px;
}
.section-pricing .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 47px;
}
.section-pricing .custom-quote {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
  padding: 14px 14px 14px 40px;
  background: rgb(17, 17, 17);
  box-shadow: 0px 0px 20px 0px rgba(59, 59, 59, 0.25) inset;
  border-radius: 24px;
  letter-spacing: -1px;
}
.section-pricing .custom-quote .icon {
  width: 88px;
  height: 88px;
  border-radius: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34px;
  background: rgba(255, 255, 255, 0.1);
  border: 0.8px solid rgba(255, 255, 255, 0.15);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.section-pricing .custom-quote:hover {
  color: var(--primary);
}
.section-pricing .custom-quote:hover .icon {
  color: var(--primary);
}
.section-pricing.v2 {
  margin-top: 0;
}
.section-pricing.v2 .wrap-section {
  margin-top: -14px;
}
.section-pricing.v2 .wrap-section .heading {
  flex-direction: column;
  gap: 20px;
}

.pricing-item {
  padding: 20px;
  border-radius: 24px;
  background: rgb(17, 17, 17);
  box-shadow: 0px 0px 24px 0px rgba(48, 48, 48, 0.25) inset;
}
.pricing-item .top {
  position: relative;
  padding: 40px 32px 61px 32px;
  border-radius: 16px;
  background: rgb(35, 35, 35);
  margin-bottom: 41px;
  overflow: hidden;
  background: var(--gradient6);
}
.pricing-item .top img {
  position: absolute;
  width: 691.930210272px;
  height: 558.364529786px;
  transform: rotate(338deg);
  top: 189px;
  left: 407px;
  filter: blur(300px);
  object-fit: cover;
}
.pricing-item .top .title {
  margin-bottom: 8px;
  padding-left: 19px;
}
.pricing-item .top .text {
  color: rgb(187, 187, 187);
  margin-bottom: 40px;
}
.pricing-item .top .price {
  display: flex;
  gap: 14px;
  font-size: 96px;
  line-height: 96px;
  align-items: flex-end;
}
.pricing-item .top .price span {
  font-size: 48px;
  line-height: 64px;
  letter-spacing: -1px;
  color: rgb(128, 128, 128);
}
.pricing-item .list-desc {
  margin-bottom: 39px;
}
.pricing-item .list-desc .desc {
  position: relative;
  padding-left: 27px;
}
.pricing-item .list-desc .desc::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 2px;
  height: 3px;
  border-radius: 1px;
  background-color: #fff;
}
.pricing-item .bot-btn a {
  padding: 4px 4px 4px 24px;
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: #fff;
  border-radius: 99px;
  color: rgb(21, 21, 21);
  width: max-content;
}
.pricing-item .bot-btn a .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  font-size: 18px;
  color: #fff;
  background: rgb(21, 21, 21);
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.pricing-item .bot-btn:hover .icon,
.pricing-item .bot-btn:hover a {
  color: var(--primary);
}

.section-faqs {
  margin-top: -14px;
}
.section-faqs .heading {
  margin-bottom: 28px;
}
.section-faqs .accordion-wrap {
  margin-bottom: 58px;
}
.section-faqs .ask-me {
  margin-bottom: -8px;
}
.section-faqs .ask-me .text {
  color: rgb(187, 187, 187);
  margin-bottom: 2px;
}
.section-faqs .ask-me a {
  text-decoration: underline;
}

.section-contact-inner {
  background: rgba(26, 26, 26, 0.8);
  box-shadow: 0px 0px 20px 0px rgba(103, 103, 103, 0.25) inset;
  padding: 48px 53px 52px 53px;
  border-radius: 24px;
}
.section-contact-inner .heading {
  margin-bottom: 61px;
  font-size: 80px;
  line-height: 80px;
  letter-spacing: -0.8px;
}
.section-contact-inner.type-lg {
  padding: 59px 53px 64px 55px;
}
.section-contact-inner.type-lg .subtitle {
  margin-bottom: 4px;
}
.section-contact-inner.type-lg .heading {
  margin-bottom: 58px;
}
.section-contact-inner.type-lg .form-contact .pricing-list {
  margin-bottom: 82px;
}
.section-contact-inner.type-lg .form-contact .bot-btn {
  display: flex;
  gap: 12px;
}
.section-contact-inner.type-lg .form-contact .bot-btn button {
  width: 50%;
}
.section-contact-inner.type-lg .form-contact .bot-btn a {
  padding: 15px 0;
  width: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgb(73, 73, 73);
  border-radius: 99px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.infiniteslide_wrap.style-1 .infiniteslide {
  gap: 29px;
}
.infiniteslide_wrap.style-1 .dot {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #fff;
}

.cta {
  display: block;
  text-align: center;
}
.cta > img {
  position: relative;
  z-index: 1;
  width: 242px;
}
.cta .text-signature {
  position: relative;
  z-index: 1;
}
.cta .cta-infiniteslide {
  background: rgba(77, 77, 77, 0.2);
  box-shadow: 0px 0px 68px 0px rgba(103, 103, 103, 0.25) inset;
  backdrop-filter: blur(20px);
  border-radius: 999px;
  padding: 87px 0 81px 0;
  margin-top: -58px;
  overflow: hidden;
}

.section-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.section-header .header-inner {
  padding: 17px 48.5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.section-header .header-right {
  text-align: end;
}

.page-title {
  padding: 100px 0;
}
.page-title .page-title-heading {
  margin-bottom: 20px;
}
.page-title .breadcrumbs {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.text-right {
  text-align: right;
}

.theme-btn {
  background: #F3500F;
  color: #fff;
  display: block;
  text-align: center;
  padding: 11px 58px 10px 58px;
  display: inline-flex;
  align-items: center;
  border-radius: 30px;
  justify-content: center;
  text-transform: uppercase;
  border: none;
  transition: 0.3s;
  cursor: pointer;
  border: 2px solid #F3500F;
  font-size: 16px;
  font-weight: 600;
}
.theme-btn:hover {
  background: none;
  color: #F3500F;
}

/* wrap-header */
.wrap-header h1 {
  font-size: 48px;
  line-height: 60px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 33px;
}
.wrap-header h1 span {
  color: #F3500F;
}

.demo-page {
  inset: 0px;
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
}

.sub-title {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
  border: 1px solid #565656;
  padding: 9px 20px;
  border-radius: 30px;
  margin-bottom: 53px;
  display: inline-flex;
  align-items: center;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}

.demo-content {
  max-width: 1260px;
  padding: 80px 15px 180px 15px;
  margin: auto;
  text-align: center;
}
.demo-content .main-demo {
  margin-bottom: 130px;
}

.demo {
  position: relative;
}

.demo-content .main-demo .demo-inner {
  background: #3a3a3c;
  padding: 95px 20px;
  border-radius: 20px;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}

.demo-content .demo .button {
    display: inline-flex;
    position: absolute;
    left: 50%;
    bottom: 40%;
    transform: translateX(-50%);
    gap: 10px;
}

.demo-content .demo .button a {
    display: inline-block;
    background: var(--primary);
    padding: 15px 20px;
    border-radius: 5px;
    font-weight: 600;
    margin-bottom: 30px;
    opacity: 0;
    visibility: hidden;
}

.demo-content .demo .button a:nth-child(2) {
    background: var(--white);
    color: #232323;
}

.demo-content .demo:hover .button a {
  opacity: 1;
  visibility: visible;
  margin: 0;
}

.demo-content .main-demo .demo-inner img {
  border-radius: 20px;
  max-width: 912px;
  width: 100%;
}
.demo-content .main-demo .title {
  font-size: 30px;
  font-weight: 400;
  margin: 0;
}
.demo-content .main-demo .title a {
  color: #fff;
  display: inline-block;
  font-weight: 500;
}

.demo {
  background: #4d4d4f;
  position: relative;
  border-radius: 20px;
  margin-bottom: 88px;
}
.demo:last-child {
  margin-bottom: 0;
}
.demo img {
  border-radius: 20px;
}
.demo .title {
  position: absolute;
  bottom: 70px;
  text-align: center;
  width: 100%;
  font-size: 30px;
  font-weight: 300;
}
.demo .title a {
  font-weight: 500;
  color: #fff;
  transition: 0.3s;
  border-bottom: 1px solid transparent;
  display: inline-block;
}
.demo:hover .title a {
  border-bottom-color: #fff;
}
.demo.solid-color {
  border: 1px solid #4d4d4f;
}
.logo-wrap img{
  width: 150px;
}


/*-------------- Responsive ----------------- */
/* --- Screen Min Width --- */
@media (min-width: 768px) {
  .grid-2-cols {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
  .grid-3-cols {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/* --- Screen Max Width --- */
@media (max-width: 1700px) {
  .left-sidebar {
    max-width: 350px;
    padding: 32px 24px;
  }
  .left-sidebar .heading {
    margin-bottom: 32px;
    gap: 20px;
  }
  .left-sidebar .image {
    margin-bottom: 25px;
  }
  .left-sidebar .image .avatar {
    max-width: 220px;
    margin-bottom: -30px;
  }
  .left-sidebar .image .signature {
    width: 150px;
  }
  .left-sidebar .infor {
    margin-bottom: 23px;
  }
  .left-sidebar .infor .mail {
    margin-bottom: 0;
  }
  .left-sidebar .social-links {
    margin-bottom: 55px;
  }
  .tf-sidebar-menu .sidebar-menu-inner {
    padding: 45px 55px;
  }
  .tf-sidebar-menu .sidebar-social .heading,
  .tf-sidebar-menu .sidebar-heading {
    margin-bottom: 28px;
  }
  .tf-sidebar-menu .sidebar-nav {
    gap: 20px;
    margin-bottom: 40px;
  }
  .tf-sidebar-menu .sidebar-nav a {
    gap: 8px;
  }
  .tf-sidebar-menu .sidebar-nav a span {
    font-size: 14px;
    line-height: 20px;
  }
  .tf-sidebar-menu .sidebar-nav a .icon {
    font-size: 18px;
  }
  .right-nav {
    right: 28px;
  }
  .right-nav a {
    width: 46px;
    height: 46px;
    font-size: 22px;
  }
  .tf-btn-menu {
    top: 28px;
    right: 28px;
  }
}
@media (max-width: 1150px) {
  .blog-item.style-2 .content {
    padding: 16px;
  }
  .blog-item.style-2 .content .btns-links {
    width: 50px;
    height: 50px;
    font-size: 15px;
    border-radius: 8px;
  }
  .blog-item.style-2 .content .sub {
    margin-bottom: 10px;
  }
  .tf-btn-menu {
    position: fixed;
  }
  .right-nav {
    display: none;
  }
  .left-sidebar {
    position: unset;
    transform: none;
    max-width: 66.66666667%;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .left-sidebar .heading {
    margin-bottom: 24px;
  }
  .left-sidebar .infor {
    margin-bottom: 20px;
  }
  .left-sidebar .image {
    margin-bottom: 20px;
  }
  .left-sidebar .image .avatar {
    max-width: 320px;
  }
  .left-sidebar .image .signature {
    width: 200px;
  }
  .left-sidebar .social-links {
    margin-bottom: 30px;
  }
  .section-hero {
    padding: 50px 0 80px;
  }
  .section-hero .infor {
    margin-bottom: 30px;
  }
  .section-hero .main-title {
    margin-bottom: 65px;
  }
  .indicators .list-tags {
    margin-bottom: 40px;
  }
  .wrapper-content > *:not(:last-child) {
    padding-bottom: 100px;
    margin-top: 0 !important;
  }
  .wrapper-content-1 > * {
    padding: 50px 0;
  }
  .wrapper-content-1 > * .wrap-section {
    margin: 0 !important;
  }
  .tf-footer.style-1 {
    padding: 100px 0 170px;
  }
}
@media (max-width: 991px) {
  .section-services .subtitle {
    margin-bottom: 40px;
  }
  .section-services .section-services-inner {
    padding: 40px;
  }
  .section-services .services-wrap {
    margin-bottom: 10px;
  }
  .section-services .services-wrap .heading {
    margin-bottom: 12px;
  }
  .section-services .services-wrap .heading .icon {
    margin-top: 8px;
    width: 50px;
    height: 50px;
    border-radius: 6px;
    font-size: 20px;
  }
  .section-services .services-wrap .list-text {
    margin-bottom: 10px;
    padding-left: 74px;
  }
  .section-services .accordion-item.collapsed .accordion-head > .title {
    margin-left: -74px;
  }
  .wrap-section {
    padding-left: 15px;
    padding-right: 15px;
  }
  .section-has-dot > span,
  .line-page {
    max-width: unset;
    width: calc(100% - 30px);
  }
  .tf-container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .tf-container .row {
    margin-left: -15px !important;
    margin-right: -15px !important;
  }
  .tf-container .row > * {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .left-sidebar {
    max-width: 100%;
    margin-left: 15px;
    margin-right: 15px;
  }
  .text-display-1 {
    font-size: 70px !important;
    line-height: 70px !important;
    letter-spacing: -1px !important;
  }
  h1,
  .h1 {
    font-size: 44px !important;
    line-height: 44px !important;
    letter-spacing: -1px !important;
  }
  .text-display-2 {
    font-size: 50px !important;
    line-height: 50px !important;
    letter-spacing: -1px !important;
  }
  h2,
  .h2 {
    font-size: 28px !important;
    line-height: 40px !important;
    letter-spacing: -1px !important;
  }
  h3,
  .h3 {
    font-size: 26px !important;
    line-height: 32px !important;
    letter-spacing: -1px !important;
  }
  h4,
  .h4 {
    font-size: 24px !important;
    line-height: 30px !important;
    letter-spacing: -1px !important;
  }
  h5,
  .h5 {
    font-size: 22px !important;
    line-height: 30px !important;
    letter-spacing: -1px !important;
  }
  h6,
  .h6 {
    font-size: 20px !important;
    line-height: 32px !important;
    letter-spacing: -1px !important;
  }
  .sub-heading {
    font-size: 20px !important;
    line-height: 28px !important;
    letter-spacing: 0px !important;
  }
}
@media (max-width: 767px) {
  .header {
    padding: 40px;
  }
  .wrap-header h1 {
    font-size: 40px;
    line-height: 1.4;
  }
  .wrap-header h1 br {
    display: none;
  }
  .blockquote-wrap {
    padding: 40px 30px 50px;
  }
  .blockquote-wrap img {
    width: 100px;
    bottom: -15px;
    right: 30px;
  }
  .blog-item {
    flex-direction: column;
  }
  .blog-item .image {
    max-width: unset !important;
    border-radius: 16px 16px 0 0 !important;
  }
  header {
    padding: 15px 0;
  }
  header .main-menu,
  header .header-right {
    display: none;
  }
  header .mobile-menu {
    display: flex;
  }
  .page-title {
    padding: 45px 0;
  }
  .sidebar {
    margin-top: 50px;
  }
  .tf-setting-color .setting-color-option {
    padding: 34px;
  }
  .tf-setting-color .setting-color-option .heading {
    margin-bottom: 30px;
  }
  .tf-setting-color .setting-color-option .title {
    margin-bottom: 15px;
  }
  .tf-setting-color .setting-color-option .settings-themes {
    gap: 30px;
  }
  .header-inner {
    flex-direction: column;
  }
  .header-inner .header-right {
    text-align: center;
  }
  .section-partners.v3 .wrap-section .text-tab span,
  .section-experiences.v2 .text-tab span {
    width: 100px;
  }
  .left-sidebar {
    padding: 28px 20px;
  }
  .tf-btn-menu {
    top: 20px;
    right: 20px;
  }
  .indicators .indicators-wrap {
    flex-wrap: wrap;
  }
  .indicators .indicators-wrap .indicators-item {
    width: 100%;
  }
  .works-wrap .works-item .image img {
    min-height: 400px;
  }
  .works-wrap .works-item .content {
    bottom: 15px;
    left: 15px;
    right: 15px;
    padding-left: 18px;
    align-items: center;
  }
  .works-wrap .works-item .content .infor {
    padding-top: 0;
  }
  .works-wrap .works-item .content .btn-links {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    font-size: 20px;
    flex-shrink: 0;
  }
  .works-wrap .works-item.style-lg .content {
    bottom: 15px;
    right: 15px;
    left: 15px;
  }
  .section-services .subtitle {
    margin-bottom: 30px;
  }
  .section-services .section-services-inner {
    padding: 30px 15px;
  }
  .section-services .services-wrap .heading .title {
    font-size: 24px !important;
    line-height: 26px !important;
    letter-spacing: -1px !important;
  }
  .section-about .heading {
    flex-direction: column;
    margin-bottom: 60px;
  }
  .slider-tech-stack .swiper-wrapper .swiper-slide {
    transform: scale(1) !important;
  }
  .section-testimonial.v2 .section-testimonial-inner,
  .section-testimonial-inner {
    padding: 28px 20px 50px 20px;
  }
  .section-process .process-item {
    padding: 32px 20px 50px 20px;
  }
  .section-process .process-item .content {
    min-height: unset;
    gap: 20px;
  }
  .pricing-item .top {
    padding: 25px 20px 40px;
    margin-bottom: 30px;
  }
  .pricing-item .top .text {
    margin-bottom: 20px;
  }
  .pricing-item .top .price {
    gap: 5px;
  }
  .pricing-item .top .price span {
    font-size: 28px;
    line-height: 40px;
  }
  .section-contact-inner.type-lg,
  .section-contact-inner {
    padding: 28px 20px 40px 20px;
  }
  .section-contact-inner.type-lg .heading,
  .section-contact-inner .heading {
    margin-bottom: 40px;
  }
  .section-contact-inner.type-lg .bot-btn,
  .section-contact-inner .bot-btn {
    flex-direction: column;
  }
  .section-contact-inner.type-lg .bot-btn > *,
  .section-contact-inner .bot-btn > * {
    width: 100% !important;
  }
  .cta .cta-infiniteslide {
    margin-top: -25px;
    padding: 40px 0;
  }
  .tf-footer.style-1 {
    padding: 70px 0 100px;
  }
  .tf-footer .map {
    height: 230px;
    object-fit: cover;
  }
  .box-status{
    display: none;
  }
  .list-text .sub-heading {
    font-size: 14px !important;
    line-height: 20px !important;
    
  }
  .section-services .services-wrap .heading .title{
    align-items: center;
  }
  .worldwide{
    flex-wrap: wrap;
  }
}
@media (max-width: 584px) {
  .header {
    padding: 15px;
  }
  .demo-content {
    padding-bottom: 80px;
  }
  .demo-content .main-demo {
    margin-bottom: 80px;
  }
  .demo {
    margin-bottom: 60px;
  }
  .demo .title {
    bottom: 30px;
    font-size: 25px;
  }
}
@media (max-width: 424px) {
  .header .theme-btn {
    padding: 11px 43px 10px 43px;
  }
}

/*# sourceMappingURL=styles.css.map */
