<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Ansil Rahman - Portfolio</title>
    <meta name="description" content="Jayden">

    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap-select.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="asset/css/styles.css">
    <link rel="stylesheet" type="text/css" href="asset/css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/odometer.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/lightbox.min.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="asset/css/animate.min.css">

    <!-- Font -->
    <link rel="stylesheet" href="asset/font/fonts.css">
    
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="asset/icons/icomoon/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="asset/images/logo/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="asset/images/logo/favicon.png">

</head>

<body class="counter-scroll">

    <!-- Start Wrapper -->
    <div id="wrapper">

        <video class="body-overlay" muted autoplay loop playsinline>
            <source src="asset/images/bg-3d/video-6.mp4" type="video/mp4">
        </video>

        <!-- tf-btn-menu -->
        <div class="tf-btn-menu d-xl-none">
            <img src="asset/icons/dashboard.svg" alt="">
        </div>
        <!-- /tf-btn-menu -->
 
        <!-- tf-sidebar-menu -->
        <div class="tf-sidebar-menu tf-canvas">
            <div class="overlay"></div>
            <div class="sidebar-menu-inner">
                <div class="sidebar-wrap">
                    <div class="sidebar-heading">
                        <div class="heading text-body-1 dot-before">Menu</div>
                        <span class="close-canvas">
                            <i class="icon icon-times-solid"></i>
                        </span>
                    </div>
                    <ul class="sidebar-nav nav-scroll">
                        <li>
                            <a class="scroll-to active" href="#home">
                                <i class="icon icon-home-solid"></i><span class="text-body-2">Home</span>
                            </a>
                        </li>
                        <li>
                            <a class="scroll-to" href="#experience">
                                <i class="icon icon-toolbox-solid"></i><span class="text-body-2">Experience</span>
                            </a>
                        </li>
                        <li>
                            <a class="scroll-to" href="#works">
                                <i class="icon icon-tasks-solid"></i><span class="text-body-2">Selected Works</span>
                            </a>
                        </li>
                        <li>
                            <a class="scroll-to" href="#services">
                                <i class="icon icon-stream-solid"></i><span class="text-body-2">Services</span>
                            </a>
                        </li>
                        <li>
                            <a class="scroll-to" href="#about">
                                <i class="icon icon-user-solid"></i><span class="text-body-2">About</span>
                            </a>
                        </li>
                         <li>
                            <a class="scroll-to" href="#tools-technologies">
                                <i class="icon icon-user-solid"></i><span class="text-body-2">Tools & Technologies</span>
                            </a>
                        </li>
                        <li>
                            <a class="scroll-to" href="#work-process">
                                <i class="icon icon-user-solid"></i><span class="text-body-2">Work Process</span>
                            </a>
                        </li>
                        <li>
                            <a class="scroll-to" href="#contact">
                                <i class="icon icon-envelope-solid"></i><span class="text-body-2">Contact</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sidebar-social">
                    <div class="heading text-body-1 dot-before">Social Network</div>
                    <ul class="social-links">
    
                        <li>
                            <a href="#"><i class="icon icon-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="icon icon-facebook-f"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /tf-sidebar-menu -->


        <!-- right-nav -->
        <ul class="right-nav nav-scroll">
            <li>
                <a class="scroll-to" href="#home">
                    <i class="icon icon-home-solid"></i>
                    <span class="tooltip text-body-3">Home</span>
                </a>
            </li>
            <li>
                <a class="scroll-to" href="#works">
                    <i class="icon icon-tasks-solid"></i>
                    <span class="tooltip text-body-3">Works</span>
                </a>
            </li>
            <li>
                <a class="scroll-to" href="#services">
                    <i class="icon icon-stream-solid"></i>
                    <span class="tooltip text-body-3">Services</span>
                </a>
            </li>
            <li>
                <a class="scroll-to" href="#about">
                    <i class="icon icon-user-solid"></i>
                    <span class="tooltip text-body-3">About</span>
                </a>
            </li>
            <li>
                <a class="scroll-to" href="#tools-technologies">
                    <i class="icon icon-toolbox-solid"></i>
                    <span class="tooltip text-body-3">Tools & Technologies</span>
                </a>
            </li>
            <li>
                <a class="scroll-to" href="#work-process">
                    <i class="icon icon-cog-solid"></i>
                    <span class="tooltip text-body-3">Work Process</span>
                </a>
            </li>
            <li>
                <a class="scroll-to" href="#contact">
                    <i class="icon icon-envelope-solid"></i>
                    <span class="tooltip text-body-3">Contact</span>
                </a>
            </li>
        </ul>
        <!-- /right-nav -->

        <div class="line-page"></div>
        
        <!-- main-content -->
        <div class="main-content relative">
            <!-- section-header -->
            <div class="section-has-dot section-header">
                <span></span>
                <div class="tf-container">
                    <div class="row">
                        <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8">
                            <div class="header-inner">
                                <div class="logo-wrap">
                                    <img src="asset/images/logo/logo.png" alt="">
                                </div>
                                <div class="box-status">
                                    <div class="dot"></div>
                                    <div class="text-body-1">Available for <span class="number">3 projects</span></div>
                                </div>
                                <div class="header-right">
                                    <div class="text-body-2 fw-medium place">Malappuram, Kerala</div>
                                    <div class="text-body-2 fw-medium time" id="current-time">10:24 AM</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /section-header -->
            <!-- wrapper-content -->
            <div class="wrapper-content-1 relative overflow-hidden">
                <!-- section-banner -->
                <div class="section-has-dot section-banner style-lg" id="home">
                    <span></span>
                    <div class="tf-container">
                        <div class="row">
                            <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8">
                                <div class="wrap-section">
                                    <div class="image">
                                       <div class="avatar avatar-wrap">
                                            <img class="lazyload avatar-bg" src="asset/images/avatar/avatar-full.png" data-src="asset/images/avatar/avatar-full.png" alt="">
                                            <img class="lazyload avatar-no-bg" style="display: none;" src="asset/images/avatar/avatar-1.png" data-src="asset/images/avatar/avatar-1.png" alt="">
                                        </div>
                                        <img class="lazyload signature wow fadeInLeft" src="asset/images/section/signature-1.png" data-src="asset/images/section/signature-1.png" alt="">
                                        <!-- <div class="text-signature">Jayden</div> -->
                                    </div>
                                    <div class="infor">
                                        <div class="text sub-heading split-text effect-right">
                                            Hi, I'm <span class="fw-medium">Ansil Rahman</span>. <br>
                                            Working as <span class="fw-medium">Web-designer</span> and <span class="fw-medium">Wordpess Developer</span> 
                                        </div>
                                    </div>
                                    <ul class="social-links style-1 justify-content-center wow fadeInUp">
                                        <li>
                                            <a href="#"><i class="icon bi bi-whatsapp"></i></a>
                                        </li>
                                        <!-- <li>
                                            <a href="#"><i class="icon icon-dribbble"></i></a>
                                        </li> -->
                                        <li>
                                            <a href="#"><i class="icon bi bi-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon bi bi-facebook"></i></a>
                                        </li>
                                    </ul>
                                    <div class="bottom">
                                        <a href="asset/images/Ansil Rahman CV 2025.pdf" class="btns-link wow fadeInUp" target="_blank">
                                            <div class="text-body-1 text">Download My CV</div>
                                            <i class="icon icon-download-solid"></i>
                                        </a>
                                        <a href="#works" class="btns-link1 wow fadeInUp">
                                            <div class="text-body-1 text">View my Works</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /section-banner -->
                <!-- section-hero -->
                
                <!-- /section-hero -->
                <!-- section-experiences -->
                <section class="section-has-dot section-experiences v2" id="experience">
                    <span></span>
                    <div class="tf-container">
                        <div class="row">
                            <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8">
                                <div class="wrap-section">
                                    <div class="text-body-2 dot-before subtitle">Experiences</div>
                                    <h4 class="desc text-color-change text-tab">
                                        <span></span> Designed and developed responsive WordPress websites with custom themes, plugins, and eCommerce functionality. Focused on clean UI/UX, SEO optimization, and performance improvements to deliver visually engaging and high-performing digital experiences.
                                    </h4>
                                    <div class="experiences-wrap">
                                        <div class="item scrolling-effect effectLeft">
                                            <div class="sub-heading text">EmpireAE</div>
                                            <div class="job-title">
                                                <h6 class="title">Wordpess Developer</h6>
                                                <div class="text-body-2 time-line type-tags">2024 - Present</div>
                                            </div>
                                        </div>
                                        <div class="item scrolling-effect effectLeft">
                                            <div class="sub-heading text">Rainhopes</div>
                                            <div class="job-title">
                                                <h6 class="title">Web Designer</h6>
                                                <div class="text-body-2 time-line type-tags">2021 - 2023</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /section-experiences -->
                <!-- section-selected-works -->
                <section class="section-has-dot section-selected-works" id="works">
                    <span></span>
                    <div class="tf-container">
                        <div class="row">
                            <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8">
                                <div class="wrap-section">
                                    <div class="banner-slider">
                                        <div class="text-container scroll-banners effect-right">
                                            <span class="banner-text text-display-2 fw-medium">Selected Work</span>
                                            <span class="banner-img"><span class="dot-circle"></span></span>
                                            <span class="banner-text text-display-2 fw-medium">Selected Work</span>
                                            <span class="banner-img"><span class="dot-circle"></span></span>
                                            <span class="banner-text text-display-2 fw-medium">Selected Work</span>
                                            <span class="banner-img"><span class="dot-circle"></span></span>
                                            <span class="banner-text text-display-2 fw-medium">Selected Work</span>
                                            <span class="banner-img"><span class="dot-circle"></span></span>
                                            <span class="banner-text text-display-2 fw-medium">Selected Work</span>
                                            <span class="banner-img"><span class="dot-circle"></span></span>
                                            <span class="banner-text text-display-2 fw-medium">Selected Work</span>
                                            <span class="banner-img"><span class="dot-circle"></span></span>
                                        </div>
                                    </div>
                                    <div class="works-wrap style-1">
                                        <div class="works-item scrolling-effect effectLeft">
                                            <a class="image" href="asset/images/section/works-1.jpg" data-lightbox="example-1">
                                                <img class="lazyload" src="asset/images/section/work-1.jpg" data-src="asset/images/section/work-1.jpg" alt="">
                                            </a>
                                            <div class="content">
                                                <div class="infor">
                                                    <div class="sub-heading sub">Website</div>
                                                    <h3 class="title">
                                                        <a target="_blank" href="https://millionaireinternationalrealty.com/">Millionaire <br> International Realty</a>
                                                    </h3>
                                                    <a href="#" class="link date text-body-2 type-tags">May 2025</a>
                                                </div>
                                                <a target="_blank" href="https://millionaireinternationalrealty.com/" class="btn-links">
                                                    <i class="icon icon-arrow-top-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="works-item scrolling-effect effectLeft">
                                            <a class="image" href="asset/images/section/work-2.jpg" data-lightbox="example-1">
                                                <img class="lazyload" src="asset/images/section/work-2.jpg" data-src="asset/images/section/work-2.jpg" alt="">
                                            </a>
                                            <div class="content">
                                                <div class="infor">
                                                    <div class="sub-heading sub">Website</div>
                                                    <h3 class="title">
                                                        <a target="_blank" href="https://rainhopes.in/">Rainhopes</a>
                                                    </h3>
                                                    <a href="" class="link date text-body-2 type-tags">May 2023</a>
                                                </div>
                                                <a target="_blank" href="https://rainhopes.in/" class="btn-links">
                                                    <i class="icon icon-arrow-top-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="works-item scrolling-effect effectLeft">
                                            <a class="image" href="asset/images/section/work-3.jpg" data-lightbox="example-1">
                                                <img class="lazyload" src="asset/images/section/work-3.jpg" data-src="asset/images/section/work-3.jpg" alt="">
                                            </a>
                                            <div class="content">
                                                <div class="infor">
                                                    <div class="sub-heading sub">Website Design</div>
                                                    <h3 class="title">
                                                        <a target="_blank" href="https://olivetreeweb.com/demo/lamborghini_uae/">Lamborghini <br> UAE</a>
                                                    </h3>
                                                    <a href="#" class="link date text-body-2 type-tags">September 2025</a>
                                                </div>
                                                <a target="_blank" href="https://olivetreeweb.com/demo/lamborghini_uae/" class="btn-links">
                                                    <i class="icon icon-arrow-top-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="box-gradient1 img_bg-1"></div>
                <!-- /section-selected-works -->
                <!-- section-services -->
                <div class="section-has-dot section-services" id="services">
                    <span></span>
                    <div class="tf-container">
                        <div class="row">
                            <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8">
                                <div class="wrap-section">
                                    <div class="section-services-inner">
                                    <div class="text-body-2 dot-before subtitle">My Services</div>
                                    <div class="services-wrap accordion-wrap" id="accordion-services">
                                        <div class="item active accordion-item" data-bs-toggle="collapse" role="button" 
                                            data-bs-target="#collapse-services-1" aria-expanded="true" aria-controls="collapse-services-1">
                                            <div class="heading accordion-head">
                                                <div class="icon">
                                                    <i class="icon-pen-nib-solid"></i>
                                                </div>
                                                <div class="text-display-3 title fw-medium">
                                                    <div class="split-text effect-right">Web Design</div>
                                                    <span class="text-body-1">(04)</span>
                                                </div>
                                            </div>
                                            <div id="collapse-services-1" class="accordion-collapse collapse show" data-bs-parent="#accordion-services">
                                                <div class="list-text">
                                                    <div class="text sub-heading">Clean, modern, and user-friendly website designs</div>
                                                    <div class="text sub-heading">Responsive & mobile-first layouts</div>
                                                    <div class="text sub-heading">UX-focused approach using color theory and typography</div>
                                                    <div class="text sub-heading">Built with HTML5, CSS3, Bootstrap, and JavaScript</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item collapsed accordion-item" data-bs-toggle="collapse" role="button" 
                                            data-bs-target="#collapse-services-2" aria-expanded="true" aria-controls="collapse-services-2">
                                            <div class="heading accordion-head">
                                                <div class="icon">
                                                    <i class="icon-ribbon-solid"></i>
                                                </div>
                                                <div class="text-display-3 title fw-medium">
                                                    <div class="split-text effect-right">WordPress Development</div>
                                                    <span class="text-body-1">(04)</span>
                                                </div>
                                            </div>
                                            <div id="collapse-services-2" class="accordion-collapse collapse" data-bs-parent="#accordion-services">
                                                <div class="list-text">
                                                    <div class="text sub-heading">Custom theme creation & customization </div>
                                                    <div class="text sub-heading">Plugin development and customization</div>
                                                    <div class="text sub-heading">Dynamic content with custom fields (ACF, CPTs)</div>
                                                    <div class="text sub-heading">Ongoing maintenance and troubleshooting</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item collapsed accordion-item" data-bs-toggle="collapse" role="button" 
                                            data-bs-target="#collapse-services-3" aria-expanded="true" aria-controls="collapse-services-3">
                                            <div class="heading accordion-head">
                                                <div class="icon">
                                                    <i class="icon-crop-alt-solid"></i>
                                                </div>
                                                <div class="text-display-3 title fw-medium">
                                                    <div class="split-text effect-right">WooCommerce Development</div>
                                                    <span class="text-body-1">(04)</span>
                                                </div>
                                            </div>
                                            <div id="collapse-services-3" class="accordion-collapse collapse" data-bs-parent="#accordion-services">
                                                <div class="list-text">
                                                    <div class="text sub-heading">eCommerce website setup using WooCommerce</div>
                                                    <div class="text sub-heading">Secure payment gateway integration</div>
                                                    <div class="text sub-heading">Store performance and conversion optimization</div>
                                                    <div class="text sub-heading">Product catalog and custom checkout solutions</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item collapsed accordion-item" data-bs-toggle="collapse" role="button" 
                                            data-bs-target="#collapse-services-4" aria-expanded="true" aria-controls="collapse-services-4">
                                            <div class="heading accordion-head">
                                                <div class="icon">
                                                    <i class="icon-chess-knight-solid"></i>
                                                </div>
                                                <div class="text-display-3 title fw-medium">
                                                    <div class="split-text effect-right">SEO Optimization</div>
                                                    <span class="text-body-1">(03)</span>
                                                </div>
                                            </div>
                                            <div id="collapse-services-4" class="accordion-collapse collapse" data-bs-parent="#accordion-services">
                                                <div class="list-text">
                                                    <div class="text sub-heading">On-page SEO implementation (meta, alt tags, structure)</div>
                                                    <div class="text sub-heading">Site speed and performance enhancements</div>
                                                    <div class="text sub-heading">Integration with tools like Yoast, RankMath, Google Analytics</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item collapsed accordion-item" data-bs-toggle="collapse" role="button" 
                                            data-bs-target="#collapse-services-5" aria-expanded="true" aria-controls="collapse-services-5">
                                            <div class="heading accordion-head">
                                                <div class="icon">
                                                    <i class="icon-chess-knight-solid"></i>
                                                </div>
                                                <div class="text-display-3 title fw-medium">
                                                    <div class="split-text effect-right">Front-End Development</div>
                                                    <span class="text-body-1">(03)</span>
                                                </div>
                                            </div>
                                            <div id="collapse-services-5" class="accordion-collapse collapse" data-bs-parent="#accordion-services">
                                                <div class="list-text">
                                                    <div class="text sub-heading">Interactive websites with HTML, CSS, JavaScript, and jQuery</div>
                                                    <div class="text sub-heading">React.js (basic components for dynamic UI)</div>
                                                    <div class="text sub-heading">Clean, maintainable code and cross-browser compatibility</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="more-infor">
                                        <div class="worldwide text-body-2">
                                            <i class="icon icon-global"></i>
                                            Available to <span>Worldwide</span>
                                        </div>
                                        <a class="text-body-1 link" href="#contact">
                                            Contact me
                                            <i class="icon icon-arrow-top-right"></i>
                                        </a>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-gradient1 img_bg-2"></div>
                <!-- /section-services -->
                <!-- section-about -->
                <section class="section-has-dot section-about v2" id="about">
                    <span></span>
                    <div class="tf-container">
                        <div class="row">
                            <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8">
                                <div class="wrap-section">
                                    <div class="heading">
                                        <div class="text-body-2 dot-before subtitle fw-medium">About Me</div>
                                        <div>
                                            <h2 class="fw-medium title text-color-change">Meet Ansil Rahman</h2>
                                            <div class="text-body-2 text">I’m Ansil Rahman, a passionate Web Designer and WordPress Developer from Kerala, India, dedicated to crafting modern, responsive, and SEO-optimized websites. With expertise in HTML, CSS, JavaScript, and WordPress, I create digital experiences that are both visually appealing and performance-driven. Whether it’s developing custom WordPress themes, building WooCommerce stores, or optimizing websites for speed and search engines, my goal is to deliver user-focused solutions that help businesses thrive online.</div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /section-about -->
                <!-- section-tech-stack -->
                <section class="section-has-dot section-tech-stack v2" id="tools-technologies">
                    <span></span>
                    <div class="tf-container">
                        <div class="row">
                            <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8">
                                <div class="wrap-section">
                                    <div class="text-display-2 fw-medium heading split-text effect-right text-center">Tools & Technologies</div>
                                    <div class="swiper slider-tech-stack1 style-1">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="tech-stack-item">
                                                    <h3 class="fw-medium title">Figma</h3>
                                                    <div class="image">
                                                        <img src="asset/images/section/figma.png" alt="">
                                                    </div>
                                                    <div class="text-body-1">UI/UX design and prototyping tool</div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="tech-stack-item">
                                                    <h3 class="fw-medium title">Photoshop</h3>
                                                    <div class="image">
                                                        <img src="asset/images/section/photoshop.png" alt="">
                                                    </div>
                                                    <div class="text-body-1">Image editing and design tool</div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="tech-stack-item">
                                                    <h3 class="fw-medium title">Illustrator</h3>
                                                    <div class="image">
                                                        <img src="asset/images/section/illustrator.png" alt="">
                                                    </div>
                                                    <div class="text-body-1">Vector graphics and logo design tool</div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="tech-stack-item">
                                                    <h3 class="fw-medium title">Wordpress</h3>
                                                    <div class="image">
                                                        <img src="asset/images/section/wordpress.png" alt="">
                                                    </div>
                                                    <div class="text-body-1">Website building and CMS platform</div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="tech-stack-item">
                                                    <h3 class="fw-medium title">Shopify</h3>
                                                    <div class="image">
                                                        <img src="asset/images/section/shopify.png" alt="">
                                                    </div>
                                                    <div class="text-body-1">E-commerce website platform</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-pagination pagination-tech-stack1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /section-tech-stack -->
                <!-- section-partner -->
                <!-- /section-partner -->
                <!-- section-testimonial -->
                <!-- /section-testimonial -->
                <!-- section-partners -->

                <!-- /section-partners -->
                <!-- section-process -->
                <section class="section-has-dot section-process v2" id="work-process">
                    <span></span>
                    <div class="tf-container">
                        <div class="row">
                            <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8">
                                <div class="wrap-section">
                                    <div class="text-display-2 fw-medium heading split-text effect-right text-center">Work Process</div>
                                    <div class="swiper slider-process1">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="process-item">
                                                    <div class="content">
                                                        <div class="step text-body-2 fw-medium dot-before type-tags">Step 1</div>
                                                        <div class="wrap">
                                                            <h2 class="fw-medium title">Research &<br> Planning</h2>
                                                            <div class="text-body-2 fw-medium text">Understand client goals, target audience, and project scope to define a clear strategy.</div>
                                                        </div>
                                                    </div>
                                                    <div class="image">
                                                        <div class="gradient-icon gradient-icon-1"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="process-item">
                                                    <div class="content">
                                                        <div class="step text-body-2 fw-medium dot-before type-tags">Step 2</div>
                                                        <div class="wrap">
                                                            <h2 class="fw-medium title">Wireframing & <br> Design</h2>
                                                            <div class="text-body-2 fw-medium text">Create layout structures and design concepts using Figma or Photoshop for visual direction.</div>
                                                        </div>
                                                    </div>
                                                    <div class="image">
                                                        <div class="gradient-icon gradient-icon-2"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="process-item">
                                                    <div class="content">
                                                        <div class="step text-body-2 fw-medium dot-before type-tags">Step 3</div>
                                                        <div class="wrap">
                                                            <h2 class="fw-medium title">Development & <br>Integration</h2>
                                                            <div class="text-body-2 fw-medium text">Build responsive, SEO-friendly websites using WordPress, HTML, CSS, and JavaScript.</div>
                                                        </div>
                                                    </div>
                                                    <div class="image">
                                                        <div class="gradient-icon gradient-icon-3"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="process-item">
                                                    <div class="content">
                                                        <div class="step text-body-2 fw-medium dot-before type-tags">Step 4</div>
                                                        <div class="wrap">
                                                            <h2 class="fw-medium title">Testing & <br>Optimization</h2>
                                                            <div class="text-body-2 fw-medium text">Ensure cross-browser compatibility, fast loading speed, and mobile responsiveness.</div>
                                                        </div>
                                                    </div>
                                                    <div class="image">
                                                        <div class="gradient-icon gradient-icon-4"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="process-item">
                                                    <div class="content">
                                                        <div class="step text-body-2 fw-medium dot-before type-tags">Step 5</div>
                                                        <div class="wrap">
                                                            <h2 class="fw-medium title">Launch & <br>Delivery</h2>
                                                            <div class="text-body-2 fw-medium text">Deploy the website to a live server with domain and hosting setup.</div>
                                                        </div>
                                                    </div>
                                                    <div class="image">
                                                        <div class="gradient-icon gradient-icon-5"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="process-item">
                                                    <div class="content">
                                                        <div class="step text-body-2 fw-medium dot-before type-tags">Step 6</div>
                                                        <div class="wrap">
                                                            <h2 class="fw-medium title">Support & <br> Maintenance</h2>
                                                            <div class="text-body-2 fw-medium text">Provide regular updates, troubleshooting, and performance improvements.</div>
                                                        </div>
                                                    </div>
                                                    <div class="image">
                                                        <div class="gradient-icon gradient-icon-6"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /section-process -->
                <!-- section-pricing -->
                <!-- /section-pricing -->
                <!-- section-faqs -->
                <!-- /section-faqs -->
                <!-- section-contact -->
                <section class="section-has-dot section-contact" id="contact">
                    <span></span>
                    <div class="tf-container">
                        <div class="row">
                            <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8">
                                <div class="wrap-section">
                                    <div class="section-contact-inner type-lg">
                                        <div class="text-body-2 dot-before subtitle">Contact Form</div>
                                        <h1 class="fw-medium heading">Contact For Work</h1>
                                        <form action="./asset/contact/contact-process.php" class="form-contact" id="form-contact" method="post">
                                            <fieldset class="fiel-mail">
                                                <label class="text-xs-2">Your Email</label>
                                                <input type="email" name="mail" id="mail" placeholder="Enter the Email" value="" aria-required="true" required>
                                            </fieldset>
                                            <fieldset class="fiel-phone">
                                                <label class="text-xs-2">Your Phone</label>
                                                <input type="text" name="phone" id="phone" placeholder="Enter your phone number" value="" aria-required="true" required>
                                            </fieldset>
                                            <fieldset class="fiel-text">
                                                <label class="text-xs-2">Messenger</label>
                                                <textarea placeholder="" aria-required="true" id="message" required name="message"></textarea>
                                            </fieldset>
                    
                                            <div class="bot-btn send-wrap">
                                                <button type="submit" class="text-body-2 fw-medium">
                                                    <span class="font-poppins flex-grow-1 text-start">Get Started</span>
                                                    <i class="icon icon-arrow-top-right"></i>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- /section-contact -->
            </div>
            <!-- /wrapper-content -->
        </div>
        <!-- /main-content -->

        <!-- footer -->
        <footer class="tf-footer style-2 section-has-dot">
            <span></span>
            <div class="tf-container">
                <div class="row">
                    <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8">
                        <div class="wrap-section">
                            <div class="text-body-2 dot-before subtitle style-center">Get in touch</div>
                            <div class="avatar text-center">
                                <div class="image avatar-wrap">
                                    <img class="lazyload" src="asset/images/avatar/avatar-full.png" data-src="asset/images/avatar/avatar-full.png" alt="Ansil">
                                </div>
                                <h6 class="name fw-medium">Ansil Rahman</h6>
                                <!-- <div class="meta text-body-2">Ceo of Avade Inc</div> -->
                            </div>
                            <a href="tel:+918592099172" class="cta">
                                <img class="lazyload signature" src="asset/images/section/signature-1.png" data-src="asset/images/section/signature-1.png" alt="">
                 <!-- <div class="text-signature">Jayden</div> -->
                                <div class="infiniteslide_wrap cta-infiniteslide style-1">
                                    <div class="infiniteslide">
                                        <div class="marquee-child-item">
                                            <div class="text-display-2">Book A Call</div>
                                        </div>
                                        <div class="marquee-child-item">
                                            <div class="dot"></div>
                                        </div>
                                        <div class="marquee-child-item">
                                            <div class="text-display-2">Book A Call</div>
                                        </div>
                                        <div class="marquee-child-item">
                                            <div class="dot"></div>
                                        </div>
                                        <div class="marquee-child-item">
                                            <div class="text-display-2">Book A Call</div>
                                        </div>
                                        <div class="marquee-child-item">
                                            <div class="dot"></div>
                                        </div>
                                        <div class="marquee-child-item">
                                            <div class="text-display-2">Book A Call</div>
                                        </div>
                                        <div class="marquee-child-item">
                                            <div class="dot"></div>
                                        </div>
                                        <div class="marquee-child-item">
                                            <div class="text-display-2">Book A Call</div>
                                        </div>
                                        <div class="marquee-child-item">
                                            <div class="dot"></div>
                                        </div>
                                        <div class="marquee-child-item">
                                            <div class="text-display-2">Book A Call</div>
                                        </div>
                                        <div class="marquee-child-item">
                                            <div class="dot"></div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <ul class="social-links justify-content-center">
                                <li>
                                    <a href="#"><i class="icon icon-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="icon icon-facebook-f"></i></a>
                                </li>
                            </ul>
                            <div class="coppyright">
                                <i class="icon icon-global"></i>
                                <div class="text-body-3 font-poppins">Copyright by <span class="text-white">Ansil Rahman</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <img src="asset/images/section/img-bg-2.png" alt="" class="map">
            <div class="box-gradient2"></div>
        </footer>
        <!-- /footer -->

        
      
    </div>
    <!-- End Wrapper -->

    <!-- Javascript -->
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/js/jquery.validate.min.js"></script>
    <script src="asset/js/lazysize.min.js"></script>
    <script src="asset/js/wow.min.js"></script>
    <script src="asset/js/swiper-bundle.min.js"></script>
    <script src="asset/js/swiper.js"></script>
    <script src="asset/js/gsap.min.js"></script>
    <script src="asset/js/Splitetext.js"></script>
    <script src="asset/js/ScrollTrigger.min.js"></script>
    <script src="asset/js/ScrollSmooth.js"></script>
    <script src="asset/js/handleeffectgsap.js"></script>
    <script src="asset/js/odometer.min.js"></script>
    <script src="asset/js/counter.js"></script>
    
    <script src="asset/js/infinityslide.js"></script>
    <script src="asset/js/plugin.js"></script>
    <script src="asset/js/lightbox.min.js"></script>
    <script src="asset/js/main.js"></script>
    <!-- /Javascript -->

</body>

</html>